include "HLTrigger/btau/data/jetTag/eventContent_Lifetime.cff"
include "HLTrigger/btau/data/jetTag/eventContent_SoftMuon.cff"
include "HLTrigger/btau/data/displacedmumu/eventContent_DisplacedMumu.cff"
include "HLTrigger/btau/data/tau/eventContent_SingleTau.cff"
include "HLTrigger/btau/data/tau/eventContent_SingleTauMET.cff"
include "HLTrigger/btau/data/tau/eventContent_DoubleTau.cff"
include "HLTrigger/btau/data/tau/eventContent_DoubleTauSiStrip.cff"


# Full Event content for btau HLT paths
block HLTBTauFEVT = {
    untracked vstring outputCommands = { }
}
replace HLTBTauFEVT.outputCommands += JetTagLifetimeHLT.outputCommands
replace HLTBTauFEVT.outputCommands += JetTagSoftMuonHLT.outputCommands
replace HLTBTauFEVT.outputCommands += DisplacedMumuHLT.outputCommands
replace HLTBTauFEVT.outputCommands += SingleTauHLT.outputCommands
replace HLTBTauFEVT.outputCommands += SingleTauMETHLT.outputCommands
replace HLTBTauFEVT.outputCommands += DoubleTauHLT.outputCommands
replace HLTBTauFEVT.outputCommands += DoubleTauSiStripHLT.outputCommands



# RECO content for btau HLT paths
block HLTBTauRECO = {
    untracked vstring outputCommands = { }
}
replace HLTBTauRECO.outputCommands += JetTagLifetimeHLT.outputCommands
replace HLTBTauRECO.outputCommands += JetTagSoftMuonHLT.outputCommands
replace HLTBTauRECO.outputCommands += DisplacedMumuHLT.outputCommands
replace HLTBTauRECO.outputCommands += SingleTauHLT.outputCommands
replace HLTBTauRECO.outputCommands += SingleTauMETHLT.outputCommands
replace HLTBTauRECO.outputCommands += DoubleTauHLT.outputCommands
replace HLTBTauRECO.outputCommands += DoubleTauSiStripHLT.outputCommands

# AOD content for btau HLT paths
block HLTBTauAOD = {
    untracked vstring outputCommands = { }
}
replace HLTBTauAOD.outputCommands += JetTagLifetimeHLT.outputCommands
replace HLTBTauAOD.outputCommands += JetTagSoftMuonHLT.outputCommands
replace HLTBTauAOD.outputCommands += DisplacedMumuHLT.outputCommands
replace HLTBTauAOD.outputCommands += SingleTauHLT.outputCommands
replace HLTBTauAOD.outputCommands += SingleTauMETHLT.outputCommands
replace HLTBTauAOD.outputCommands += DoubleTauHLT.outputCommands
replace HLTBTauAOD.outputCommands += DoubleTauSiStripHLT.outputCommands
