include "HLTrigger/btau/data/jetTag/eventContent_Lifetime.cff"
include "HLTrigger/btau/data/jetTag/eventContent_SoftMuon.cff"
include "HLTrigger/btau/data/displacedmumu/eventContent_DisplacedMumu.cff"
include "HLTrigger/btau/data/displacedmumu/eventContent_Mumuk.cff"
include "HLTrigger/btau/data/tau/eventContent_SingleTau.cff"
include "HLTrigger/btau/data/tau/eventContent_SingleTauMET.cff"
include "HLTrigger/btau/data/tau/eventContent_DoubleTau.cff"
include "HLTrigger/btau/data/tau/eventContent_DoubleTauSiStrip.cff"

# Full Event content for btau HLT paths
block HLTBTauFEVT = {
    untracked vstring outputCommands = { 
        # Calorimeter
        "keep *_hltCaloTowersTau*_*_*",
        "keep *_hltTowerMakerForAll_*_*",
        "keep *_hltTowerMakerForTaus_*_*",

        # Si Pixel hits
        "keep *_hltSiPixelRecHits_*_*",

        # Pixel Reco
        "keep *_hltPixelVertices_*_*",         # used both at L2.5 and L3
        "keep *_hltPixelTracks_*_*",
        
        # Si Strip hits
        "keep *_hltSiStripRecHits_*_*",
        "keep *_hltSiStripMatchedRecHits_*_*",

        # CaloReco as input of L2 Tau
        "keep *_hltIcone5Tau1*_*_*",
        "keep *_hltIcone5Tau2*_*_*",
        "keep *_hltIcone5Tau3*_*_*",
        "keep *_hltIcone5Tau4*_*_*"
    }
}
replace HLTBTauFEVT.outputCommands += JetTagLifetimeHLT.outputCommands
replace HLTBTauFEVT.outputCommands += JetTagSoftMuonHLT.outputCommands
replace HLTBTauFEVT.outputCommands += DisplacedMumuHLT.outputCommands
replace HLTBTauFEVT.outputCommands += MumukHLT.outputCommands
replace HLTBTauFEVT.outputCommands += SingleTauHLT.outputCommands
replace HLTBTauFEVT.outputCommands += SingleTauMETHLT.outputCommands
replace HLTBTauFEVT.outputCommands += DoubleTauHLT.outputCommands

# RECO content for btau HLT paths
block HLTBTauRECO = {
    untracked vstring outputCommands = { 

        # Calorimeter
        "keep *_hltCaloTowersTau*_*_*",
        "keep *_hltTowerMakerForAll_*_*",
        "keep *_hltTowerMakerForTaus_*_*",

        # Pixel Reco
        "keep *_hltPixelVertices_*_*",         # used both at L2.5 and L3
        "keep *_hltPixelTracks_*_*",

        # CaloReco as input of L2 Tau
        "keep *_hltIcone5Tau1*_*_*",
        "keep *_hltIcone5Tau2*_*_*",
        "keep *_hltIcone5Tau3*_*_*",
        "keep *_hltIcone5Tau4*_*_*"
    }
}
replace HLTBTauRECO.outputCommands += JetTagLifetimeHLT.outputCommands
replace HLTBTauRECO.outputCommands += JetTagSoftMuonHLT.outputCommands
replace HLTBTauRECO.outputCommands += DisplacedMumuHLT.outputCommands
replace HLTBTauRECO.outputCommands += MumukHLT.outputCommands
replace HLTBTauRECO.outputCommands += SingleTauHLT.outputCommands
replace HLTBTauRECO.outputCommands += SingleTauMETHLT.outputCommands
replace HLTBTauRECO.outputCommands += DoubleTauHLT.outputCommands

# AOD content for btau HLT paths
block HLTBTauAOD = {
    untracked vstring outputCommands = { }

    VInputTag triggerCollections = {
        # tau
        hltIsolatedL3SingleTau,
        hltIsolatedL3SingleTauMET,
        hltIsolatedL25PixelTau,
	hltIsolatedL3SingleTauRelaxed,
        hltIsolatedL3SingleTauMETRelaxed,
        hltIsolatedL25PixelTauRelaxed,
        
	# btag
        hltBLifetimeL3Jets,
        hltBSoftmuonL25Jets,

        # displacedMumu
        hltMuTracks,
        
        # Mumuk
        hltMuTracks,
        hltMumukAllConeTracks
    }

    VInputTag triggerFilters = {
        # tau
        hltFilterL3SingleTau,
        hltFilterL3SingleTauMET,
        hltFilterL25PixelTau,
        hltFilterL3SingleTauRelaxed,
        hltFilterL3SingleTauMETRelaxed,
        hltFilterL25PixelTauRelaxed,

        # btag
        hltBLifetimeL3filter,
        hltBSoftmuonL3filter,
        hltBSoftmuonByDRL3filter,

        # displacedMumu
        hltDisplacedJpsitoMumuFilter,
				hltDisplacedJpsitoMumuFilterRelaxed,	
        
        #Mumuk
        hltmmkFilter
    }
}
