include "HLTrigger/btau/data/jetTag/eventContent_Lifetime.cff"
include "HLTrigger/btau/data/jetTag/eventContent_SoftMuon.cff"
include "HLTrigger/btau/data/displacedmumu/eventContent_DisplacedMumu.cff"
include "HLTrigger/btau/data/displacedmumu/eventContent_Mumuk.cff"
include "HLTrigger/btau/data/tau/eventContent_SingleTau.cff"
include "HLTrigger/btau/data/tau/eventContent_SingleTauMET.cff"
include "HLTrigger/btau/data/tau/eventContent_DoubleTau.cff"
include "HLTrigger/btau/data/tau/eventContent_DoubleTauSiStrip.cff"

# Full Event content for btau HLT paths
block HLTBTauFEVT = {
    untracked vstring outputCommands = { 
        # Calorimeter
	  "keep *_caloTowersTau*_*_*",
        "keep *_towerMakerForAll_*_*",
        "keep *_towerMakerForTaus_*_*"   

        # Si Pixel hits
        "keep *_siPixelRecHits_*_*",

	#Pixel Reco
	"keep *_pixelVertices_*_*",         # used both at L2.5 and L3
        "keep *_pixelTracks_*_*",
        
	# Si Strip hits
        "keep *_siStripRecHits_*_*",
        "keep *_siStripMatchedRecHits_*_*",

#CaloReco as input of L2 Tau
	"keep *_icone5Tau1*_*_*",
	"keep *_icone5Tau2*_*_*",
	"keep *_icone5Tau3*_*_*",
	"keep *_icone5Tau4*_*_*"


    }
}
replace HLTBTauFEVT.outputCommands += JetTagLifetimeHLT.outputCommands
replace HLTBTauFEVT.outputCommands += JetTagSoftMuonHLT.outputCommands
replace HLTBTauFEVT.outputCommands += DisplacedMumuHLT.outputCommands
replace HLTBTauFEVT.outputCommands += MumukHLT.outputCommands
replace HLTBTauFEVT.outputCommands += SingleTauHLT.outputCommands
replace HLTBTauFEVT.outputCommands += SingleTauMETHLT.outputCommands
replace HLTBTauFEVT.outputCommands += DoubleTauHLT.outputCommands

# RECO content for btau HLT paths
block HLTBTauRECO = {
    untracked vstring outputCommands = { 

 # Calorimeter
        "keep *_caloTowersTau*_*_*",
        "keep *_towerMakerForAll_*_*",
        "keep *_towerMakerForTaus_*_*",

	#Pixel Reco
	"keep *_pixelVertices_*_*",         # used both at L2.5 and L3
        "keep *_pixelTracks_*_*",

#CaloReco as input of L2 Tau
	"keep *_icone5Tau1*_*_*",
	"keep *_icone5Tau2*_*_*",
	"keep *_icone5Tau3*_*_*",
	"keep *_icone5Tau4*_*_*"

}
}
replace HLTBTauRECO.outputCommands += JetTagLifetimeHLT.outputCommands
replace HLTBTauRECO.outputCommands += JetTagSoftMuonHLT.outputCommands
replace HLTBTauRECO.outputCommands += DisplacedMumuHLT.outputCommands
replace HLTBTauRECO.outputCommands += MumukHLT.outputCommands
replace HLTBTauRECO.outputCommands += SingleTauHLT.outputCommands
replace HLTBTauRECO.outputCommands += SingleTauMETHLT.outputCommands
replace HLTBTauRECO.outputCommands += DoubleTauHLT.outputCommands

# AOD content for btau HLT paths
block HLTBTauAOD = {
    untracked vstring outputCommands = { }

    VInputTag triggerCollections = {
        # tau
        isolatedL3SingleTau,
        isolatedL3SingleTauMET,
        isolatedL25PixelTau,

        # btag
        hltBLifetimeL3Jets,
        hltBSoftmuonL25Jets,

        # displacedMumu
        hltMuTracks,
        
        # Mumuk
        hltMuTracks,
        hltMumukAllConeTracks
    }

    VInputTag triggerFilters = {
        # tau
        filterL3SingleTau,
        filterL3SingleTauMET,
        filterL25PixelTau,

        # btag
        hltBLifetimeL3filter,
        hltBSoftmuonL3filter,
        hltBSoftmuonByDRL3filter,

        # displacedMumu
        displacedJpsitoMumuFilter,
        
        #Mumuk
        hltmmkFilter
    }
}
