include "HLTrigger/btau/data/jetTag/eventContent_Lifetime.cff"
include "HLTrigger/btau/data/jetTag/eventContent_SoftMuon.cff"
include "HLTrigger/btau/data/displacedmumu/eventContent_DisplacedMumu.cff"
include "HLTrigger/btau/data/tau/eventContent_SingleTau.cff"
include "HLTrigger/btau/data/tau/eventContent_SingleTauMET.cff"
include "HLTrigger/btau/data/tau/eventContent_DoubleTau.cff"
include "HLTrigger/btau/data/tau/eventContent_DoubleTauSiStrip.cff"

# Full Event content for btau HLT paths
block HLTBTauFEVT = {
    untracked vstring outputCommands = { 
#Calorimeter
	"keep *_caloTowers_*_*",
	"keep *_towerMaker_*_*",

#Si Pixel hits
    "keep *_siPixelRecHits_*_*",

#Si Strip hits
    "keep *_siStripRecHits_*_*",
    "keep *_siStripMatchedRecHits_*_*"

    }
}
replace HLTBTauFEVT.outputCommands += JetTagLifetimeHLT.outputCommands
replace HLTBTauFEVT.outputCommands += JetTagSoftMuonHLT.outputCommands
replace HLTBTauFEVT.outputCommands += DisplacedMumuHLT.outputCommands
replace HLTBTauFEVT.outputCommands += SingleTauHLT.outputCommands
replace HLTBTauFEVT.outputCommands += SingleTauMETHLT.outputCommands
replace HLTBTauFEVT.outputCommands += DoubleTauHLT.outputCommands

# RECO content for btau HLT paths
block HLTBTauRECO = {
    untracked vstring outputCommands = { }
}
replace HLTBTauRECO.outputCommands += JetTagLifetimeHLT.outputCommands
replace HLTBTauRECO.outputCommands += JetTagSoftMuonHLT.outputCommands
replace HLTBTauRECO.outputCommands += DisplacedMumuHLT.outputCommands
replace HLTBTauRECO.outputCommands += SingleTauHLT.outputCommands
replace HLTBTauRECO.outputCommands += SingleTauMETHLT.outputCommands
replace HLTBTauRECO.outputCommands += DoubleTauHLT.outputCommands

# AOD content for btau HLT paths
block HLTBTauAOD = {
    untracked vstring outputCommands = { }

	VInputTag triggerCollections = {
		#Tau
		isolatedL3SingleTau,
		isolatedL3SingleTauMET,
		isolatedL25PixelTau,
		#displacedMumu
		hltMuTracks
	}

    VInputTag triggerFilters = {
		#Tau
		filterL3SingleTau,
		filterL3SingleTauMET,
		filterL25PixelTau,
		#displacedMumu
		displacedJpsitoMumuFilter
    }
}
