include "HLTrigger/btau/data/jetTag/eventContent_Lifetime.cff"
include "HLTrigger/btau/data/jetTag/eventContent_SoftMuon.cff"
include "HLTrigger/btau/data/displacedmumu/eventContent_DisplacedMumu.cff"

# Full Event content for btau HLT paths
block HLTBTauFEVT = {
    untracked vstring outputCommands = { }
}
replace HLTBTauFEVT.outputCommands += JetTagLifetimeHLT.outputCommands
replace HLTBTauFEVT.outputCommands += JetTagSoftMuonHLT.outputCommands
replace HLTBTauFEVT.outputCommands += DisplacedMumuHLT.outputCommands

# RECO content for btau HLT paths
block HLTBTauRECO = {
    untracked vstring outputCommands = { }
}
replace HLTBTauRECO.outputCommands += JetTagLifetimeHLT.outputCommands
replace HLTBTauRECO.outputCommands += JetTagSoftMuonHLT.outputCommands
replace HLTBTauRECO.outputCommands += DisplacedMumuHLT.outputCommands

# AOD content for btau HLT paths
block HLTBTauAOD = {
    untracked vstring outputCommands = { }
}
replace HLTBTauAOD.outputCommands += JetTagLifetimeHLT.outputCommands
replace HLTBTauAOD.outputCommands += JetTagSoftMuonHLT.outputCommands
replace HLTBTauAOD.outputCommands += DisplacedMumuHLT.outputCommands
