    # 
    # Event reconstruction for HLT
    #

    # reconstruct jets


    include "HLTrigger/btau/data/jetTag/bHLTjets.cff"
    # setup pixel tracks & primary vertex
    include "HLTrigger/btau/data/jetTag/bHLTpixel.cff"
    # setup regional tracking around jets.
    include "HLTrigger/btau/data/jetTag/regionalTracking.cff"
    # setup jet-track associators
    include "HLTrigger/btau/data/jetTag/bHLTassJetTrk.cff"
    # setup b -> muon tag algorithm.
    include "HLTrigger/btau/data/jetTag/bHLTjetmu.cff"

    #
    # L2 jet triggers for 1-4 jets respectively.
    #
    include "HLTrigger/btau/data/jetTag/L2multiJet.cff" 

    #
    # b HLT modules for Level 2.5 and 3.
    #
    include "HLTrigger/btau/data/jetTag/L2bSoftmu.cff" 
    include "HLTrigger/btau/data/jetTag/L3bSoftmu.cff" 

    #
    # Event reconstruction needed for trigger.
    #
    sequence preL2bReco     = {bCalJetsReco}

    sequence preL25bRecoMu  = {bL25trackReco,
                               associatorL25,  l1muonreco, l2muonreco, softMuJetTagsL25}

    sequence preL3bRecoMu   = {bL3trackReco, 
                               associatorL3,  l3muonreco, softMuJetTagsL3}

    # Define trigger paths for L2 + L2.5 + L3 trigger paths.  
    include "HLTrigger/btau/data/jetTag/triggerPathMu.cff"

