
module associatorL25 = jetTracksAssociator from "RecoBTau/JetTracksAssociator/data/jetTracksAssociator.cfi"
replace associatorL25.tracks = pixelTracks
replace associatorL25.jets   = etCutJets # Take jets from previous selection

module associatorL3 = jetTracksAssociator from "RecoBTau/JetTracksAssociator/data/jetTracksAssociator.cfi"
replace associatorL3.tracks = bJetRegionalCtfWithMaterialTracks
# Take iterative cone jets with Et cut.
#replace associatorL3.jets = etCutJets
# Take jets tagged as b-jets at L2.5.
replace associatorL3.jets = fromL25bJets
