    #
    # b -> muon tag algorithm needed for L2.5 b HLT.
    #

    include "TrackingTools/TransientTrack/data/TransientTrackBuilder.cfi"
    include "RecoBTag/SoftLepton/data/softLeptonRecord.cff"

    module softMuJetTagsL25 = softLeptonJetTags from "RecoBTag/SoftLepton/data/softLepton.cfi"
    replace softMuJetTagsL25.jetTracks = "associatorL25"
    replace softMuJetTagsL25.primaryVertex = "pixelVertices"
    #replace softMuJetTagsL25.leptons = "globalMuons"
    replace softMuJetTagsL25.leptonTagger = "softLeptonBTaggerByDistance"

    #
    # b -> muon tag algorithm needed for L3 soft mu b HLT.
    #
    module softMuJetTagsL3 =  softLeptonJetTags from "RecoBTag/SoftLepton/data/softLepton.cfi"
    replace softMuJetTagsL3.jetTracks = "associatorL3"
    replace softMuJetTagsL3.primaryVertex = "pixelVertices" 
    #replace softMuJetTagsL3.leptons = "globalMuons"
    #replace softMuJetTagsL3.leptonTagger = "softMuonBTaggerNoIP"
