    include "HLTrigger/HLTstaging/data/common/CaloTowers.cff"
    include "HLTrigger/HLTstaging/data/common/RecoJetMET.cff" 
    #
    # Select jets used for regional tracking and considered for b tagging
    #
    module highestEtJets = LargestEtCaloJetSelector {
      InputTag src = iterativeCone5CaloJets 
      bool filter = false
      uint32 maxNumber = 2  # Take only 2 highest Et jets
    }
    module etCutJets = EtMinCaloJetSelector {
      InputTag src = highestEtJets 
      bool filter = false
      double etMin = 20.0  # And require jet Et greater than cut.
    }


 sequence bCalJetsReco  = {doCalo, doHLTJetReco, highestEtJets, etCutJets}	