#
# Write events passing trigger (path bmuHLTpath) to disk
#
module out = PoolOutputModule {
    untracked string fileName = 'file:bmuHLT.root'
    # Specify trigger paths for which events to be written to disk.
    untracked PSet SelectEvents = {
        vstring SelectEvents = { "bmuHLTpath1",
                                 "bmuHLTpath2",
                                 "bmuHLTpath3",
                                 "bmuHLTpath4" }
    }
    #untracked uint32 commitInterval = 3

    untracked vstring outputCommands = {
        "drop *"
    }
}

# Keep trigger summary and results of whichever b tags were used in HLT.
include "HLTrigger/btau/data/jetTag/eventContent_SoftMu.cff"
replace out.outputCommands += JetTagSoftMuHLT.outputCommands

#
# Get detailed timing info.
# (https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideHLTTimingSummary)
# Currently only works properly if you disable SelectEvents and
# use only one trigger path.
# Run hltTimingSummary -i bHLT.root after this job.
#
module printer = AsciiOutputModule{}
module pts = PathTimerInserter{}
service = PathTimerService{}

endpath outpath = { pts, printer, out }

#
# Printout trigger pass/fail and timing summary.
#
untracked PSet options = {
    untracked bool wantSummary = true  # default is false
    untracked bool makeTriggerResults = true 
    vstring listOfTriggers = { "bmuHLTpath1",
                               "bmuHLTpath2",
                               "bmuHLTpath3",
                               "bmuHLTpath4" }
}
