#
# Write events passing trigger (path bHLTpath) to disk
#

module out = PoolOutputModule {
    untracked string fileName = 'file:bHLT.root'
    # Specify trigger paths for which events to be written to disk.
    untracked PSet SelectEvents = {
# Comment out event selection, so timing routines work correctly.
#        vstring SelectEvents = { "bHLTpath1",
#                                 "bHLTpath2",
#                                 "bHLTpath3",
#                                 "bHLTpath4" }
    }
    #untracked uint32 commitInterval = 3

    untracked vstring outputCommands = {
# Drop input objects
       "drop *"
# Optionally keep all new objects created by this job.
#      "keep *_*_*_PROD"
    }
}

# Keep trigger summary and results of whichever b tags were used in HLT.
# plus trigger timing and efficiency data.
include "HLTrigger/btau/data/jetTag/eventContent_Lifetime.cff"
replace out.outputCommands += JetTagLifetimeHLT.outputCommands
include "HLTrigger/btau/data/jetTag/eventContent_Stats.cff"
replace out.outputCommands += JetTagHLTstats.outputCommands


#
# Produce trigger timing and efficiency statistics.
# (Several of these only work correctly if SelectEvents is disabled
# above).
#
include "HLTrigger/btau/data/jetTag/triggerStats.cff"

endpath outpath = { triggerStats, out }
