# keep essential info used to construct b HLT.
block JetTagSoftMuonHLT = {
    untracked vstring outputCommands = {
        # pre-L2 objects
        "keep *_hltHtMet_*_*",
        "keep *_hltIterativeCone5CaloJets_*_*",
        # L2 objects and results
        "keep *_hltBSoftmuonHighestEtJets_*_*",
        "keep *_hltBSoftmuonL25Jets_*_*",     # used both at L2 and L3
        "keep *_hltL2Muons_*_*",
        "keep *_hltBSoftmuonL25TagInfos_*_*",
        "keep *_hltBSoftmuonL25BJetTags_*_*",
        # L3 objects and results
        "keep *_hltBSoftmuonL25Jets_*_*",     # used both at L2 and L3
        "keep *_hltL3Muons_*_*",
        "keep *_hltBSoftmuonL3TagInfos_*_*",
        "keep *_hltBSoftmuonL3BJetTags_*_*",
        "keep *_hltBSoftmuonL3BJetTagsByDR_*_*"
    }
}
