# keep essential info used to construct b HLT.
block JetTagSoftMuonHLT = {
    untracked vstring outputCommands = {
        # pre-L2 objects
        # "keep *_iterativeCone5CaloJets_*_*",
        # "keep *_softmuonHighestEtJets_*_*",
        # L2 objects and results
        "keep *_softmuonEtCutJets_*_*",     # used both at L2 and L3
        "keep *_hltL2Muons_*_*",
        "keep *_softMuonTagInfosL2_*_*",
        "keep *_softMuonBJetTagsL2_*_*",
        # L3 objects and results
        "keep *_softmuonEtCutJets_*_*",     # used both at L2 and L3
        "keep *_hltL3Muons_*_*",
        "keep *_softMuonTagInfosL3_*_*",
        "keep *_softMuonBJetTagsL3_*_*",
        "keep *_softMuonBJetTagsL3ByDistance_*_*"
    }
}
