# keep trigger statistics and timing info.

block JetTagHLTstats = {
    untracked vstring outputCommands = {
        # MC truth (old format - can soon drop)
        "keep edmHepMCProduct_*_*_*",
        # MC truth (new format)
        "keep *_genParticles_*_*",

        # L1 trigger decision.
        # https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideL1Extra
        "keep l1extraL1ParticleMaps_*_*_*",

        # HLT trigger decision.
        # https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideEDMPathsAndTriggerBits#Trigger_results_in_the_event
        "keep edmTriggerResults_*_*_*",

        # https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideHLTTimingSummary
        "keep HLTPerformanceInfo_*_*_*",

        # https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideHLTGlobalObject#Implementation
        "keep *_hltTree_*_*",

        # https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideTimeProfileTools_CMSSW_1_3_0
        "keep *_myTimer_*_*"
    }
}
