# keep essential info used to construct b HLT.
block JetTagLifetimeHLT = {
    untracked vstring outputCommands = {
        # L2 objects
        "keep *_htMet_*_*",
        "keep *_MCJetCorJetIcone5_*_*",
        # L2.5 objects and results
        "keep *_iterativeCone5CaloJets_*_*",
        "keep *_lifetimeHighestEtJets_*_*",
        "keep *_lifetimeEtCutJets_*_*",
        "keep *_pixelVertices_*_*",       
        "keep *_pixelTracks_*_*",
        "keep *_lifetimeEtCutJets_*_*",
        "keep *_lifetimeAssociatorL25_*_*",
        "keep *_hltLifetimeTagInfosL25_*_*",
        "keep *_hltLifetimeBJetTagsL25_*_*",
        # L3 objects and results
        "keep *_bJetRegionalCtfWithMaterialTracks_*_*",
        "keep *_fromL25bJets_*_*",
        "keep *_lifetimeAssociatorL3_*_*",
        "keep *_hltLifetimeTagInfosL3_*_*",
        "keep *_hltLifetimeBJetTagsL3_*_*"
    }
}
