# keep essential info used to construct b HLT.
block JetTagSoftMuHLT = {
    untracked vstring outputCommands = {
        # Output of b tags
        "keep *_softmuonEtCutJets_*_*",
        "keep *_softMuonTagInfosL2_*_*",
        "keep *_softMuonJetTagsL2_*_*",
        "keep *_softMuonTagInfosL3_*_*",
        "keep *_softMuonJetTagsL3_*_*",
        "keep *_softMuonJetTagsL3ByDistance_*_*",

        # Output of trigger modules
        "keep recoHLTFilterObjectWithRefs_*_*_*",

        # L1 trigger decision.
        # https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideL1Extra
        "keep l1extraL1ParticleMaps_*_*_*",

        # HLT trigger decision.
        # https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideEDMPathsAndTriggerBits#Trigger_results_in_the_event
        "keep edmTriggerResults_*_*_*"
    }
}
