#
# Reconstruct jets, starting from calorimeter digis
#

include "HLTrigger/Configuration/data/common/CaloTowers.cff"
include "HLTrigger/Configuration/data/common/RecoJetMET.cff"
# Ignore that reco could be different for jet and HT triggers ...
sequence preL2bReco = { doCalo, doHLTJetReco, doHLTHTReco }

# Select jets used for regional tracking & considered for b tagging
module highestEtJets = LargestEtCaloJetShallowCloneSelector {
    InputTag src     = iterativeCone5CaloJets   
    bool filter      = false
    uint32 maxNumber = 2    # Take only 2 highest Et jets...
}

module etCutJets = EtMinCaloJetShallowCloneSelector {
    InputTag src = highestEtJets 
    bool filter  = false
    double etMin = 20.0     # ...and require jet Et greater than cut.
}

sequence jetSelForbHLT = { highestEtJets, etCutJets } 
