    #
    # L1 trigger to be used for b soft muon tag HLT.
    #
    # L1 emulation	
#    include "HLTrigger/Configuration/data/common/HLTSetup.cff"

    # Filter on specified L1 bits.

    module bmuhltL1filter = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
    replace bmuhltL1filter.L1ExtraCollections = l1extraParticles
    replace bmuhltL1filter.L1ExtraParticleMap = l1extraParticleMap
    replace bmuhltL1filter.L1GTReadoutRecord  = l1extraParticleMap
    # Say which L1 trigger bits to use here. (Names from L1ParticleMap.cc)
    replace bmuhltL1filter.L1Seeds = {
       "A_Mu10_Jet20"
    }

    sequence L1forBsoftmuHLT = { bmuhltL1filter}
