##################################################
# L2 multi-jet trigger but with lower thresholds #
##################################################

module  hltL2b1jetMu = 
  hlt1CaloJet from "HLTrigger/HLTexample/data/hlt1CaloJet.cfi"
replace hltL2b1jetMu.MinPt = 20.0
replace hltL2b1jetMu.MinN  = 1

module  hltL2b2jetMu = 
  hlt1CaloJet from "HLTrigger/HLTexample/data/hlt1CaloJet.cfi"
replace hltL2b2jetMu.MinPt = 20.0
replace hltL2b2jetMu.MinN  = 2

module  hltL2b3jetMu = 
  hlt1CaloJet from "HLTrigger/HLTexample/data/hlt1CaloJet.cfi"
replace hltL2b3jetMu.MinPt = 75.0
replace hltL2b3jetMu.MinN  = 3

module  hltL2b4jetMu = 
  hlt1CaloJet from "HLTrigger/HLTexample/data/hlt1CaloJet.cfi"
replace hltL2b4jetMu.MinPt = 55.0
replace hltL2b4jetMu.MinN  = 4
