#
# b HLT modules for Level 3.
#
module  hltL3bmu = hltSoftMuJetTag from "HLTrigger/btau/data/jetTag/hltSoftMuJetTag.cfi"
replace hltL3bmu.JetTag = softMuJetTagsL3
replace hltL3bmu.MinTag = 0.7     # pT_rel in GeV/c

# no pTrel cut for Sys8 studies / use dR isa
module  hltL3bmuBydR = hltSoftMuJetTag from "HLTrigger/btau/data/jetTag/hltSoftMuJetTag.cfi"
replace hltL3bmuBydR.JetTag = softMuJetdRTagsL3
replace hltL3bmuBydR.MinTag = 0.4     # dr < X

#
# Event reconstruction needed for trigger.
#
sequence preL3bRecoMu  = { l3bmuonreco, associatorL3Mu, softMuJetTagsL3 }
sequence preL3bRecoMuBydR  = { l3bmuonreco, associatorL3Mu, softMuJetdRTagsL3 }
