# L1 triggers to be used for b lifetime tag HLT.

# L1 emulation, read Digis from disk, and run trigger statistics.
include "HLTrigger/Configuration/data/common/HLTSetup.cff"

# filter on specified L1 bits.
module bhltL1filter = HLTLevel1Seed {
    InputTag L1ExtraCollections = l1extraParticles
    InputTag L1ExtraParticleMap = l1extraParticleMap
    InputTag L1GTReadoutRecord  = l1extraParticleMap
    # Choose the L1 trigger bits to use (names from L1ParticleMap.cc).
    # The higher thresholds were used for the V5 HLT study.
    # The lower ones are probably better.
    vstring L1Seeds = {
        "L1_SingleJet150",      # "L1_SingleJet100",
        "L1_DoubleJet100",      # "L1_DoubleJet70",
        "L1_TripleJet50",
        "L1_QuadJet30",
        "L1_HTT300"             # "L1_HTT250"
    }
}

sequence L1forBlifeHLT = { bhltL1filter }

