# Reconstruct regional tracks around jets starting from Digis

# Define the standard hit and track reconstruction modules
# (a few of these like road-search not needed, but do no harm).
include "RecoTracker/Configuration/data/RecoTracker.cff"

# Regional track seeding around jets b-tagged at L2.5.

module bJetRegionalPixelSeedGenerator = SeedGeneratorFromRegionHitsEDProducer {
    PSet RegionFactoryPSet = {
        string ComponentName = "TauRegionalPixelSeedGenerator"
        PSet RegionPSet = {
            InputTag JetSrc         = fromL25bJets
            string vertexSrc        = "pixelVertices"
            bool   precise          = true
            double ptMin            = 1.0
            double originRadius     = 0.2
            double originHalfLength = 0.2
            double originZPos       = 0.0
            double deltaEtaRegion   = 0.25
            double deltaPhiRegion   = 0.25
        }
    }
    PSet SeedComparitorPSet = {
        string ComponentName = "none" 
    }
    PSet OrderedHitsFactoryPSet = {
        string ComponentName = "StandardHitPairGenerator"
        string SeedingLayers = "PixelLayerPairs"
    }
    string TTRHBuilder =  "WithTrackAngle"
}

# Tell track trajectory builder to use regional track seeds,
# and speed it up by only partially reconstructing tracks. 
es_module bJetRegionalTrajectoryFilter = trajectoryFilterESProducer from "TrackingTools/TrajectoryFiltering/data/TrajectoryFilterESProducer.cfi"
  replace bJetRegionalTrajectoryFilter.ComponentName = "bJetRegionalTrajectoryFilter"
  replace bJetRegionalTrajectoryFilter.filterPset.minPt           = 1.0
  replace bJetRegionalTrajectoryFilter.filterPset.maxNumberOfHits = 8 

es_module bJetRegionalTrajectoryBuilder = CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi"
  replace bJetRegionalTrajectoryBuilder.ComponentName        = "bJetRegionalTrajectoryBuilder"
  replace bJetRegionalTrajectoryBuilder.trajectoryFilterName = "bJetRegionalTrajectoryFilter"
  replace bJetRegionalTrajectoryBuilder.maxCand              = 1
  replace bJetRegionalTrajectoryBuilder.alwaysUseInvalidHits = false

# Form track candidates using the trajectory builder and seeds defined above.
module  bJetRegionalCkfTrackCandidates = ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace bJetRegionalCkfTrackCandidates.SeedProducer      = "bJetRegionalPixelSeedGenerator"
replace bJetRegionalCkfTrackCandidates.TrajectoryBuilder = "bJetRegionalTrajectoryBuilder"

# Fit tracks using the track candidates defined above.
module  bJetRegionalCtfWithMaterialTracks = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace bJetRegionalCtfWithMaterialTracks.src = "bJetRegionalCkfTrackCandidates"

# Define regional reconstruction path.
sequence regionalCkfTracks = {
    bJetRegionalPixelSeedGenerator, 
    bJetRegionalCkfTrackCandidates, 
    bJetRegionalCtfWithMaterialTracks
}

sequence bL3trackReco = { 
    (doLocalPixel & doLocalStrip), 
    regionalCkfTracks 
}
