# Trigger paths for lifetime (track counting) b tag at HLT:
#   prescalers
#   L1 seeds
#   L2 passing HT or 1-4 multi-jet thresholds
#   L2.5 and L3 track counting HLT

include "HLTrigger/btau/data/jetTag/lifetimeTriggerSequences.cff"

# Have L1 by itself just for debug purposes.
path L1forBLifetimeHLT  = { hltBegin, hltBLifetimeL1seeds }

# L1 + HLT trigger paths
path HLTB1Jet = { hltBLifetime1jet }
path HLTB2Jet = { hltBLifetime2jet }
path HLTB3Jet = { hltBLifetime3jet }
path HLTB4Jet = { hltBLifetime4jet }
path HLTBHT   = { hltBLifetimeHT }
