# Trigger sequences for lifetime (track counting) b tag at HLT:
#   prescalers
#   L1 seeds
#   L2 passing HT or 1-4 multi-jet thresholds
#   L2.5 and L3 track counting HLT

sequence hltBLifetime1jet = {
    prescalerBLifetime1jet &
    hltBegin &
    hltBLifetimeL1seeds &
    (hltBCommonL2reco,  hltBLifetime1jetL2filter) &
    (hltBLifetimeL25reco, hltBLifetimeL25filter) &
    (hltBLifetimeL3reco,  hltBLifetimeL3filter)
}

sequence hltBLifetime2jet = {
    prescalerBLifetime2jet &
    hltBegin &
    hltBLifetimeL1seeds &
    (hltBCommonL2reco,  hltBLifetime2jetL2filter) &
    (hltBLifetimeL25reco, hltBLifetimeL25filter) &
    (hltBLifetimeL3reco,  hltBLifetimeL3filter)
}

sequence hltBLifetime3jet = {
    prescalerBLifetime3jet &
    hltBegin &
    hltBLifetimeL1seeds &
    (hltBCommonL2reco,  hltBLifetime3jetL2filter) &
    (hltBLifetimeL25reco, hltBLifetimeL25filter) &
    (hltBLifetimeL3reco,  hltBLifetimeL3filter)
}

sequence hltBLifetime4jet = {
    prescalerBLifetime4jet &
    hltBegin &
    hltBLifetimeL1seeds &
    (hltBCommonL2reco,  hltBLifetime4jetL2filter) &
    (hltBLifetimeL25reco, hltBLifetimeL25filter) &
    (hltBLifetimeL3reco,  hltBLifetimeL3filter)
}

sequence hltBLifetimeHT = {
    prescalerBLifetimeHT &
    hltBegin &
    hltBLifetimeL1seeds &
    (hltBCommonL2reco,  hltBLifetimeHTL2filter) &
    (hltBLifetimeL25reco, hltBLifetimeL25filter) &
    (hltBLifetimeL3reco,  hltBLifetimeL3filter)
}

