#
# L2 transverse energy & multi-jet triggers
#

# Transverse energy trigger

module hltBLifetimeHTL2filter = HLTGlobalSumHT {
    InputTag inputTag   = htMet
    string   observable = "sumEt"
    double   Min        = 470.0
    double   Max        = -1.0
    int32    MinN       = 1
}

# Multi-jet triggers

module  hltBLifetime1jetL2filter = hlt1CaloJet 
    from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
replace hltBLifetime1jetL2filter.MinN  = 1

module  hltBLifetime2jetL2filter = hlt1CaloJet 
    from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
replace hltBLifetime2jetL2filter.MinN  = 2

module  hltBLifetime3jetL2filter = hlt1CaloJet 
    from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
replace hltBLifetime3jetL2filter.MinN  = 3

module  hltBLifetime4jetL2filter = hlt1CaloJet 
    from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
replace hltBLifetime4jetL2filter.MinN  = 4

# Luminosity = 2E33 (Physics TDR)
#replace hltBLifetime1jetL2filter.MinPt = 350.0
#replace hltBLifetime2jetL2filter.MinPt = 150.0
#replace hltBLifetime3jetL2filter.MinPt = 9999999.0
#replace hltBLifetime4jetL2filter.MinPt = 55.0

# Luminosity for year 2008. 
replace hltBLifetime1jetL2filter.MinPt = 180.0
replace hltBLifetime2jetL2filter.MinPt = 120.0
replace hltBLifetime3jetL2filter.MinPt = 70.0
replace hltBLifetime4jetL2filter.MinPt = 40.0

# Debug (low)
#replace hltBLifetime1jetL2filter.MinPt = 50.0
#replace hltBLifetime2jetL2filter.MinPt = 50.0
#replace hltBLifetime3jetL2filter.MinPt = 50.0
#replace hltBLifetime4jetL2filter.MinPt = 30.0
