# b lifetime tag algorithms for Level 2.5 and 3.

include "RecoBTag/ImpactParameter/data/impactParameter.cff"

# L2.5 IP-based tag info
module  hltBLifetimeL25TagInfos = impactParameterTagInfos from "RecoBTag/ImpactParameter/data/impactParameter.cfi"
replace hltBLifetimeL25TagInfos.jetTracks                = "hltBLifetimeL25Associator"
replace hltBLifetimeL25TagInfos.primaryVertex            = "pixelVertices"
replace hltBLifetimeL25TagInfos.computeProbabilities     = false
replace hltBLifetimeL25TagInfos.minimumNumberOfHits      = 3

# 3D impact parameter, 2nd track
module  hltBLifetimeL25BJetTags = trackCountingHighEffBJetTags from "RecoBTag/ImpactParameter/data/trackCountingHighEffBJetTags.cfi"
# for 3rd track, use           = trackCountingHighPurBJetTags from "RecoBTag/ImpactParameter/data/trackCountingHighPurBJetTags.cfi"
replace hltBLifetimeL25BJetTags.tagInfo = hltBLifetimeL25TagInfos

# L3 IP-based tag info
module  hltBLifetimeL3TagInfos = impactParameterTagInfos from "RecoBTag/ImpactParameter/data/impactParameter.cfi"
replace hltBLifetimeL3TagInfos.jetTracks                 = "hltBLifetimeL3Associator"
replace hltBLifetimeL3TagInfos.primaryVertex             = "pixelVertices"
replace hltBLifetimeL3TagInfos.computeProbabilities      = false
replace hltBLifetimeL3TagInfos.minimumNumberOfHits       = 8

# 3D impact parameter, 2nd track
module  hltBLifetimeL3BJetTags = trackCountingHighEffBJetTags from "RecoBTag/ImpactParameter/data/trackCountingHighEffBJetTags.cfi"
# for 3rd track, use          = trackCountingHighPurBJetTags from "RecoBTag/ImpactParameter/data/trackCountingHighPurBJetTags.cfi"
replace hltBLifetimeL3BJetTags.tagInfo = hltBLifetimeL3TagInfos
