# Trigger paths for lifetime (track counting) b tag at HLT:
#   prescalers
#   L1 seeds
#   L2 passing HT or 1-4 multi-jet thresholds
#   L2.5 and L3 track counting HLT

include "HLTrigger/btau/data/jetTag/lifetimeTriggerSequences.cff"

# Have L1 by itself just for debug purposes.
path L1forbHLT  = { hltBegin, L1forBlifeHLT }

# L1 + HLT trigger paths
path HLTB1Jet = { b1jetTrig }
path HLTB2Jet = { b2jetTrig }
path HLTB3Jet = { b3jetTrig }
path HLTB4Jet = { b4jetTrig }
path HLTBHT   = { bHTTrig }
