# Reconstruct regional tracks around jets starting from Digis

# Define the standard hit and track reconstruction modules
# (a few of these like road-search not needed, but do no harm).
include "RecoTracker/Configuration/data/RecoTracker.cff"

# Regional track seeding around jets b-tagged at L2.5.

module hltBLifetimeRegionalPixelSeedGenerator = SeedGeneratorFromRegionHitsEDProducer {
    PSet RegionFactoryPSet = {
        string ComponentName = "TauRegionalPixelSeedGenerator"
        PSet RegionPSet = {
            InputTag JetSrc         = hltBLifetimeL3Jets
            string vertexSrc        = "pixelVertices"
            bool   precise          = true
            double ptMin            = 1.0
            double originRadius     = 0.2
            double originHalfLength = 0.2
            double originZPos       = 0.0
            double deltaEtaRegion   = 0.25
            double deltaPhiRegion   = 0.25
        }
    }
    PSet SeedComparitorPSet = {
        string ComponentName = "none" 
    }
    PSet OrderedHitsFactoryPSet = {
        string ComponentName = "StandardHitPairGenerator"
        string SeedingLayers = "PixelLayerPairs"
    }
    string TTRHBuilder =  "WithTrackAngle"
}

# Tell track trajectory builder to use regional track seeds,
# and speed it up by only partially reconstructing tracks. 
es_module bJetRegionalTrajectoryFilter = trajectoryFilterESProducer from "TrackingTools/TrajectoryFiltering/data/TrajectoryFilterESProducer.cfi"
  replace bJetRegionalTrajectoryFilter.ComponentName = "bJetRegionalTrajectoryFilter"
  replace bJetRegionalTrajectoryFilter.filterPset.minPt           = 1.0
  replace bJetRegionalTrajectoryFilter.filterPset.maxNumberOfHits = 8 

es_module bJetRegionalTrajectoryBuilder = CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi"
  replace bJetRegionalTrajectoryBuilder.ComponentName        = "bJetRegionalTrajectoryBuilder"
  replace bJetRegionalTrajectoryBuilder.trajectoryFilterName = "bJetRegionalTrajectoryFilter"
  replace bJetRegionalTrajectoryBuilder.maxCand              = 1
  replace bJetRegionalTrajectoryBuilder.alwaysUseInvalidHits = false

# Form track candidates using the trajectory builder and seeds defined above.
module  hltBLifetimeRegionalCkfTrackCandidates = ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace hltBLifetimeRegionalCkfTrackCandidates.SeedProducer      = "hltBLifetimeRegionalPixelSeedGenerator"
replace hltBLifetimeRegionalCkfTrackCandidates.TrajectoryBuilder = "bJetRegionalTrajectoryBuilder"

# Fit tracks using the track candidates defined above.
module  hltBLifetimeRegionalCtfWithMaterialTracks = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace hltBLifetimeRegionalCtfWithMaterialTracks.src = "hltBLifetimeRegionalCkfTrackCandidates"

# Define regional reconstruction path.
sequence hltBLifetimeRegionalTracks = {
    hltBLifetimeRegionalPixelSeedGenerator, 
    hltBLifetimeRegionalCkfTrackCandidates, 
    hltBLifetimeRegionalCtfWithMaterialTracks
}

sequence hltBLifetimeL3tracking = { 
    (doLocalPixel & doLocalStrip), 
    hltBLifetimeRegionalTracks 
}
