include "HLTrigger/btau/data/jetTag/jetReco.cff"

# Select jets used for regional tracking & considered for b tagging
module lifetimeHighestEtJets = LargestEtCaloJetShallowCloneSelector {
    InputTag src     = iterativeCone5CaloJets   
    bool filter      = false
    uint32 maxNumber = 4    # Take only 4 highest Et jets...
}

module lifetimeEtCutJets = EtMinCaloJetShallowCloneSelector {
    InputTag src = lifetimeHighestEtJets 
    bool filter  = false
    double etMin = 35.0     # ...and require jet Et greater than cut.
}

sequence lifetimeJetSel = { lifetimeHighestEtJets, lifetimeEtCutJets } 
