# b HLT modules for Level 3.
module  hltBLifetimeL3filter = hltJetTag from "HLTrigger/btau/data/jetTag/hltJetTag.cfi"
replace hltBLifetimeL3filter.JetTag = hltBLifetimeL3BJetTags
# Best for Ntrk = 2
replace hltBLifetimeL3filter.MinTag = 6
# Best for Ntrk = 3
# replace hltBLifetimeL3filter.MinTag = 5

module hltBLifetimeL3Jets = getJetsFromHLTobject from "HLTrigger/btau/data/jetTag/getJetsFromHLTobject.cfi"

# Reconstruction sequences needed before each trigger.
sequence hltBLifetimeL3reco = { 
    hltBLifetimeL3Jets&
    hltBLifetimeL3tracking,
    hltBLifetimeL3Associator, 
    hltBLifetimeL3TagInfos, 
    hltBLifetimeL3BJetTags
}
