# b lifetime tag algorithms for Level 2.5 and 3.

include "RecoBTag/ImpactParameter/data/impactParameter.cff"

# L2.5 IP-based tag info
module  hltLifetimeTagInfosL25 = impactParameterTagInfos from "RecoBTag/ImpactParameter/data/impactParameter.cfi"
replace hltLifetimeTagInfosL25.jetTracks                = "lifetimeAssociatorL25"
replace hltLifetimeTagInfosL25.primaryVertex            = "pixelVertices"
replace hltLifetimeTagInfosL25.computeProbabilities     = false
replace hltLifetimeTagInfosL25.minimumNumberOfHits      = 3

# 3D impact parameter, 2nd track
module  hltLifetimeBJetTagsL25 = trackCountingHighEffBJetTags from "RecoBTag/ImpactParameter/data/trackCountingHighEffBJetTags.cfi"
# for 3rd track, use           = trackCountingHighPurBJetTags from "RecoBTag/ImpactParameter/data/trackCountingHighPurBJetTags.cfi"
replace hltLifetimeBJetTagsL25.tagInfo = hltLifetimeTagInfosL25

# L3 IP-based tag info
module  hltLifetimeTagInfosL3 = impactParameterTagInfos from "RecoBTag/ImpactParameter/data/impactParameter.cfi"
replace hltLifetimeTagInfosL3.jetTracks                 = "lifetimeAssociatorL3"
replace hltLifetimeTagInfosL3.primaryVertex             = "pixelVertices"
replace hltLifetimeTagInfosL3.computeProbabilities      = false
replace hltLifetimeTagInfosL3.minimumNumberOfHits       = 8

# 3D impact parameter, 2nd track
module  hltLifetimeBJetTagsL3 = trackCountingHighEffBJetTags from "RecoBTag/ImpactParameter/data/trackCountingHighEffBJetTags.cfi"
# for 3rd track, use          = trackCountingHighPurBJetTags from "RecoBTag/ImpactParameter/data/trackCountingHighPurBJetTags.cfi"
replace hltLifetimeBJetTagsL3.tagInfo = hltLifetimeTagInfosL3

# temporary fix to work around a bug in JetTagComputer in 1.7.0-pre6
es_module trackCountingL25 = trackCounting3D2nd from "RecoBTag/ImpactParameter/data/trackCounting3D2ndComputer.cfi"
replace trackCountingL25.ComponentName = "trackCountingL25"
replace hltLifetimeBJetTagsL25.jetTagComputer = "trackCountingL25"

es_module trackCountingL3 = trackCounting3D2nd from "RecoBTag/ImpactParameter/data/trackCounting3D2ndComputer.cfi"
replace trackCountingL3.ComponentName = "trackCountingL3"
replace hltLifetimeBJetTagsL3.jetTagComputer = "trackCountingL3"
