# Trigger paths for lifetime (track counting) b tag at HLT:
#   prescalers
#   L1 seeds
#   L2 passing HT or 1-4 multi-jet thresholds
#   L2.5 and L3 track counting HLT

include "HLTrigger/btau/data/jetTag/lifetimeTriggerSequences.cff"

# Have L1 by itself just for debug purposes.
path L1forbHLT  = { L1forBlifeHLT }

# L1 + HLT trigger paths
path bHLTpath1  = { b1jetTrig }
path bHLTpath2  = { b2jetTrig }
path bHLTpath3  = { b3jetTrig }
# This was a big in the V5 HLT study. Should be fixed ...
path bHLTpath4  = { b3jetTrig }
#path bHLTpath4  = { b4jetTrig }

path bHLTpathHT = { bHTTrig }
