# L1 triggers to be used for b lifetime tag HLT.

# L1 emulation, read Digis from disk, and run trigger statistics.
include "HLTrigger/Configuration/data/common/HLTSetup.cff"

# filter on specified L1 bits.
module bhltL1filter = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
# Choose the L1 trigger bits to use (names from L1ParticleMap.cc).
# The higher thresholds were used for the V5 HLT study.
replace bhltL1filter.L1Seeds = {
    "L1_SingleJet150",
    "L1_DoubleJet100",
    "L1_TripleJet50",
    "L1_QuadJet40",
    "L1_HTT300"
}

sequence L1forBlifeHLT = { bhltL1filter }

