# b HLT modules for Level 3.
module  hltL3b = hltJetTag from "HLTrigger/btau/data/jetTag/hltJetTag.cfi"
replace hltL3b.JetTag = hltLifetimeBJetTagsL3
# Best for Ntrk = 2
replace hltL3b.MinTag = 6
# Best for Ntrk = 3
# replace hltL3b.MinTag = 5

module fromL25bJets = getJetsFromHLTobject from "HLTrigger/btau/data/jetTag/getJetsFromHLTobject.cfi"

# Reconstruction sequences needed before each trigger.
sequence preL3bReco = { 
    fromL25bJets&
    bL3trackReco,
    lifetimeAssociatorL3, 
    hltLifetimeTagInfosL3, 
    hltLifetimeBJetTagsL3
}
