# Initialize magnetic field and XML

include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"  

# This defines the standard tracking modules.
# (Not all are needed for the regional tracking, but this is a convenient way of getting them.)

include "RecoTracker/Configuration/data/RecoTracker.cff"
#include "TrackingTools/Configuration/data/TrackingTools.cff"

# Regional track seeding 

module bJetPixelSeedGenerator = regionalPixelSeedGenerator from "RecoTracker/TkSeedGenerator/data/RegionalPixelSeeds.cfi"
replace bJetPixelSeedGenerator.ptMin = 1.0
replace bJetPixelSeedGenerator.deltaEtaRegion = 0.25
replace bJetPixelSeedGenerator.deltaPhiRegion = 0.25

# Tell track trajectory builder to use regional track seeds.
# And speed it up by only partially reconstructing tracks. 

es_module regionalCkfTrajectoryBuilder = CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi"
replace regionalCkfTrajectoryBuilder.ComponentName        = "regionalCkfTrajectoryBuilder"
replace regionalCkfTrajectoryBuilder.ptCut                = 1.0
replace regionalCkfTrajectoryBuilder.maxNumberOfHits      = 8
replace regionalCkfTrajectoryBuilder.maxCand              = 1
replace regionalCkfTrajectoryBuilder.alwaysUseInvalidHits = false

# Form track candidates using the trajectory builder and seeds defined above.

module regionalCkfTrackCandidates =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace regionalCkfTrackCandidates.SeedProducer      = "bJetPixelSeedGenerator"
replace regionalCkfTrackCandidates.TrajectoryBuilder = "regionalCkfTrajectoryBuilder"

# Fit tracks using the track candidates defined above.

module regionalCtfWithMaterialTracks = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace regionalCtfWithMaterialTracks.src = "regionalCkfTrackCandidates"

# Define regional reconstruction path.

sequence regionalCkfTracks = {bJetPixelSeedGenerator, regionalCkfTrackCandidates, regionalCtfWithMaterialTracks}
