#
# L1 trigger to be used for b soft muon tag HLT.
#
# L1 emulation	
include "HLTrigger/Configuration/data/common/HLTSetup.cff"

# Filter on specified L1 bits.

module bmuhltL1filter = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
# Choose the L1 trigger bits to use (names from L1ParticleMap.cc).
replace bmuhltL1filter.L1Seeds = {
   "L1_Mu5_Jet15"
}


module bmuhltOnlyJetsL1filter = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
# Choose the L1 trigger bits to use (names from L1ParticleMap.cc).
replace bmuhltOnlyJetsL1filter.L1Seeds = {
   "L1_HTT250"
}

sequence L1forBsoftmuHLT = { bmuhltL1filter }
sequence L1JetsforBsoftmuHLT = { bmuhltOnlyJetsL1filter }
