# L1 trigger to be used for b soft muon tag HLT.

# Filter on specified L1 bits.
module  bmuhltL1filter = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace bmuhltL1filter.L1SeedsLogicalExpression = "L1_Mu5_Jet15"

module  bmuhltOnlyJetsL1filter = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace bmuhltOnlyJetsL1filter.L1SeedsLogicalExpression = "L1_HTT300"

sequence L1forBsoftmuHLT = { bmuhltL1filter }
sequence L1JetsforBsoftmuHLT = { bmuhltOnlyJetsL1filter }
