include "HLTrigger/btau/data/jetTag/jetReco.cff"

# Select jets used for regional tracking & considered for b tagging
module softmuonHighestEtJets = LargestEtCaloJetShallowCloneSelector {
    InputTag src     = iterativeCone5CaloJets   
    bool filter      = false
    uint32 maxNumber = 2    # Take only 2 highest Et jets...
}

module softmuonEtCutJets = EtMinCaloJetShallowCloneSelector {
    InputTag src = softmuonHighestEtJets 
    bool filter  = false
    double etMin = 20.0     # ...and require jet Et greater than cut.
}

sequence softmuonJetSel = { softmuonHighestEtJets, softmuonEtCutJets } 
