#
# L2 transverse energy & multi-jet triggers
#

# Transverse energy trigger
module hltBSoftmuonHTL2filter = HLTGlobalSumHT {
    InputTag inputTag   = htMet
    string   observable = "sumEt"
    double   Min        = 370.0
    double   Max        = -1.0
    int32    MinN       = 1
}

# Multi-jet triggers
module  hltBSoftmuon1jetL2filter = hlt1CaloJet 
    from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
replace hltBSoftmuon1jetL2filter.MinN  = 1
replace hltBSoftmuon1jetL2filter.MinPt = 20.0

module  hltBSoftmuon2jetL2filter = hlt1CaloJet 
    from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
replace hltBSoftmuon2jetL2filter.MinN  = 2
replace hltBSoftmuon2jetL2filter.MinPt = 120.0

module  hltBSoftmuon3jetL2filter = hlt1CaloJet 
    from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
replace hltBSoftmuon3jetL2filter.MinN  = 3
replace hltBSoftmuon3jetL2filter.MinPt = 70.0

module  hltBSoftmuon4jetL2filter = hlt1CaloJet 
    from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
replace hltBSoftmuon4jetL2filter.MinN  = 4
replace hltBSoftmuon4jetL2filter.MinPt = 40.0

