# Trigger paths for soft muon b tag at HLT:
#   prescalers
#   L1 seeds
#   L2 passing HT or 1-4 multi-jet thresholds
#   L2.5 and L3 b->mu HLT

include "HLTrigger/btau/data/jetTag/softmuonTriggerSequences.cff"

# Have L1 by itself just for debug purposes.
path L1forBSoftmuonNjetHLT = { hltBegin, hltBSoftmuonNjetL1seeds }

# These are L1 + HLT
path HLT_BTagMu_Jet20_Calib = { hltBSoftmuon1jet }
path HLT_BTagMu_DoubleJet120 = { hltBSoftmuon2jet }
path HLT_BTagMu_TripleJet70 = { hltBSoftmuon3jet }
path HLT_BTagMu_QuadJet40 = { hltBSoftmuon4jet }
path HLT_BTagMu_HT300   = { hltBSoftmuonHT }
