# b HLT modules for Level 3.
module  hltL3bmu = hltJetTag from "HLTrigger/btau/data/jetTag/hltJetTag.cfi"
replace hltL3bmu.JetTag = softMuonJetTagsL3
replace hltL3bmu.MinTag = 0.7       # pT_rel in GeV/c

# no pTrel cut for Sys8 studies / use dR isa
module  hltL3bmuBydR = hltJetTag from "HLTrigger/btau/data/jetTag/hltJetTag.cfi"
replace hltL3bmuBydR.JetTag = softMuonJetTagsL3ByDistance
replace hltL3bmuBydR.MinTag = 0.5   # 1 if dR < 0.5, 0 otherwise

# Event reconstruction needed for trigger.
sequence preL3bRecoMu      = { l3muonrecoNocand, softMuonTagInfosL3, softMuonJetTagsL3 }
sequence preL3bRecoMuBydR  = { l3muonrecoNocand, softMuonTagInfosL3, softMuonJetTagsL3ByDistance }
