# L2 and L3 muons
include "HLTrigger/Muon/data/CommonModules.cff"
# explicit choice (as of 1.6.0-pre3, these all point to .../CommonModules_1032_HLTExercise.cff)
#include "HLTrigger/Muon/data/CommonModules_1032.cff"
#include "HLTrigger/Muon/data/CommonModules_2x1033.cff"

# Soft Lepton Taggers
include "TrackingTools/TransientTrack/data/TransientTrackBuilder.cfi"
include "RecoBTau/JetTagComputer/data/jetTagRecord.cfi"
include "RecoBTag/SoftLepton/data/softLeptonByDistanceES.cfi"
include "RecoBTag/SoftLepton/data/softLeptonByPtES.cfi"

# SoftLeptonTagInfo producer for tagging L2 jets with L2 muons 
module softMuonTagInfosL2 = SoftLepton {
    InputTag jets             = softmuonEtCutJets
    uint32   refineJetAxis    = 0               # use calorimetric jet direction
    InputTag primaryVertex    = nominal         # use the nominal beam spot and error
    InputTag leptons          = hltL2Muons
    double   leptonDeltaRCut  = 0.4             # lepton distance from jet axis
    double   leptonChi2Cut    = 9999.           # no chi2/ndof cut
    double   leptonQualityCut = 0.0             # used only for reco::Muons
}

# tag by DeltaR
module softMuonBJetTagsL2 = JetTagProducer {
    InputTag tagInfo        = softMuonTagInfosL2
    string   jetTagComputer = "softLeptonByDistance"
}

# SoftLeptonTagInfo producer for tagging L2 jets with L3 muons 
module softMuonTagInfosL3 = SoftLepton {
    InputTag jets             = softmuonEtCutJets
    uint32   refineJetAxis    = 0               # use calorimetric jet direction
    InputTag primaryVertex    = nominal         # use the nominal beam spot and error
    InputTag leptons          = hltL3Muons
    double   leptonDeltaRCut  = 0.4             # lepton distance from jet axis
    double   leptonChi2Cut    = 0.0             # no chi2/ndof cut
    double   leptonQualityCut = 0.0             # used only for reco::Muons
}

# tag by PtRel
module softMuonBJetTagsL3 = JetTagProducer {
    InputTag tagInfo        = softMuonTagInfosL3
    string   jetTagComputer = "softLeptonByPt"
}

# tag by DeltaR
module softMuonBJetTagsL3ByDistance = JetTagProducer {
    InputTag tagInfo        = softMuonTagInfosL3
    string   jetTagComputer = "softLeptonByDistance"
}

# temporary fix to work around a bug in JetTagComputer in 1.7.0-pre6
es_module softLeptonByDistanceL25 = softLeptonByDistance from "RecoBTag/SoftLepton/data/softLeptonByDistanceES.cfi"
replace softLeptonByDistanceL25.ComponentName = "softLeptonByDistanceL25"
replace softMuonBJetTagsL2.jetTagComputer = "softLeptonByDistanceL25"

es_module softLeptonByDistanceL3 = softLeptonByDistance from "RecoBTag/SoftLepton/data/softLeptonByDistanceES.cfi"
replace softLeptonByDistanceL3.ComponentName = "softLeptonByDistanceL3"
replace softMuonBJetTagsL3ByDistance.jetTagComputer = "softLeptonByDistanceL3"
