# Trigger sequences for soft muon b tag at HLT:
#   prescalers
#   L1 seeds
#   L2 passing HT or 1-4 multi-jet thresholds
#   L2.5 and L3 b->mu HLT

sequence bmu1jetTrig = {
    bmu1jetPrescale &
    hltBegin & 
    L1forBsoftmuHLT &
    (preL2bReco, hltL2b1jetMu) &
    (preL25bRecoMu, hltL25bmu) &
    (preL3bRecoMuBydR, hltL3bmuBydR)
}

sequence bmu2jetTrig = {
    bmu2jetPrescale &
    hltBegin & 
    L1forBsoftmuHLT &
    (preL2bReco, hltL2b2jetMu) &
    (preL25bRecoMu, hltL25bmu) &
    (preL3bRecoMuBydR, hltL3bmuBydR)
}

sequence bmu3jetTrig = {
    bmu3jetPrescale &
    hltBegin & 
    L1forBsoftmuHLT &
    (preL2bReco, hltL2b3jetMu) &
    (preL25bRecoMu, hltL25bmu) &
    (preL3bRecoMu, hltL3bmu)
}

sequence bmu4jetTrig = {
    bmu4jetPrescale &
    hltBegin & 
    L1forBsoftmuHLT &
    (preL2bReco, hltL2b4jetMu) &
    (preL25bRecoMu, hltL25bmu) &
    (preL3bRecoMu, hltL3bmu)
}

sequence bmuHTTrig = {
    bmuHTPrescale &
    hltBegin & 
    L1JetsforBsoftmuHLT &
    (preL2bReco, hltL2bHTMu) &
    (preL25bRecoMu, hltL25bmu) &
    (preL3bRecoMu, hltL3bmu)
}

