# Trigger paths for soft muon b tag at HLT:
#   prescalers
#   L1 seeds
#   L2 passing HT or 1-4 multi-jet thresholds
#   L2.5 and L3 b->mu HLT

include "HLTrigger/btau/data/jetTag/softmuonTriggerSequences.cff"

# Have L1 by itself just for debug purposes.
path L1forBSoftmuonNjetHLT = { hltBegin, hltBSoftmuonNjetL1seeds }

# These are L1 + HLT
path HLTB1JetMu = { hltBSoftmuon1jet }
path HLTB2JetMu = { hltBSoftmuon2jet }
path HLTB3JetMu = { hltBSoftmuon3jet }
path HLTB4JetMu = { hltBSoftmuon4jet }
path HLTBHTMu   = { hltBSoftmuonHT }
