#
# L1 emulation, L2, L3 muons
#
include "HLTrigger/Muon/data/CommonModules_2x1033.cfi"

#sequence l1bmuonreco = { l1muonreco }  # this just includes hltBegin
sequence l2bmuonreco = { doLocalMuon, L2MuonSeeds, L2Muons}
# recopixelvertexing is needed by L3muonAltReco
sequence l3bmuonreco = { (doLocalPixel & doLocalStrip), recopixelvertexing, L3muonAltReco}


#
# Soft Lepton Tagger
#
include "TrackingTools/TransientTrack/data/TransientTrackBuilder.cfi"
include "RecoBTag/SoftLepton/data/softLeptonRecord.cff"

#
# Additional b tag softmuon reconstruction needed for L2.5 b HLT.
#
module softMuJetTagsL25 = softMuonJetTags from "RecoBTag/SoftLepton/data/softMuonJetTags.cfi"
replace softMuJetTagsL25.jetTracks = "associatorL25Mu"
replace softMuJetTagsL25.refineJetAxis = 0
replace softMuJetTagsL25.primaryVertex = "none"
replace softMuJetTagsL25.leptons = "L2Muons"
replace softMuJetTagsL25.leptonTagger = "softLeptonBTaggerByDistance"

#
# Additional b tag reconstruction needed for L3 soft mu b HLT. - by PtREL
#
module softMuJetTagsL3 =  softMuonJetTags from "RecoBTag/SoftLepton/data/softMuonJetTags.cfi"
replace softMuJetTagsL3.jetTracks = "associatorL3Mu"
replace softMuJetTagsL3.refineJetAxis = 0
replace softMuJetTagsL3.primaryVertex = "none" 
replace softMuJetTagsL3.leptons = "L3Muons"
replace softMuJetTagsL3.leptonTagger = "softLeptonBTaggerByPtRel"

#
# Additional b tag reconstruction needed for L3 soft mu b HLT. - by dR
#
module softMuJetdRTagsL3 =  softMuonJetTags from "RecoBTag/SoftLepton/data/softMuonJetTags.cfi"
replace softMuJetdRTagsL3.jetTracks = "associatorL3Mu"
replace softMuJetdRTagsL3.refineJetAxis = 0
replace softMuJetdRTagsL3.primaryVertex = "none" 
replace softMuJetdRTagsL3.leptons = "L3Muons"
replace softMuJetdRTagsL3.leptonTagger = "softLeptonBTaggerByDistance"

