include "HLTrigger/btau/data/jetTag/jetReco.cff"

# Select jets used for regional tracking & considered for b tagging
module hltBSoftmuonHighestEtJets = LargestEtCaloJetSelector {
    InputTag src     = hltIterativeCone5CaloJets   
    bool filter      = false
    uint32 maxNumber = 2    # Take only 2 highest Et jets...
}

module hltBSoftmuonL25Jets = EtMinCaloJetSelector {
    InputTag src = hltBSoftmuonHighestEtJets 
    bool filter  = false
    double etMin = 20.0     # ...and require jet Et greater than cut.
}

sequence hltBSoftmuonL25jetselection = { hltBSoftmuonHighestEtJets, hltBSoftmuonL25Jets } 
