# Trigger sequences for soft muon b tag at HLT:
#   prescalers
#   L1 seeds
#   L2 passing HT or 1-4 multi-jet thresholds
#   L2.5 and L3 b->mu HLT

sequence hltBSoftmuon1jet = {
    prescalerBSoftmuon1jet &
    hltBegin & 
    hltBSoftmuonNjetL1seeds &
    (hltBCommonL2reco, hltBSoftmuon1jetL2filter) &
    (hltBSoftmuonL25reco, hltBSoftmuonL25filter) &
    (hltBSoftmuonL3reco, hltBSoftmuonByDRL3filter)
}

sequence hltBSoftmuon2jet = {
    prescalerBSoftmuon2jet &
    hltBegin & 
    hltBSoftmuonNjetL1seeds &
    (hltBCommonL2reco, hltBSoftmuon2jetL2filter) &
    (hltBSoftmuonL25reco, hltBSoftmuonL25filter) &
    (hltBSoftmuonL3reco, hltBSoftmuonL3filter)
}

sequence hltBSoftmuon3jet = {
    prescalerBSoftmuon3jet &
    hltBegin & 
    hltBSoftmuonNjetL1seeds &
    (hltBCommonL2reco, hltBSoftmuon3jetL2filter) &
    (hltBSoftmuonL25reco, hltBSoftmuonL25filter) &
    (hltBSoftmuonL3reco, hltBSoftmuonL3filter)
}

sequence hltBSoftmuon4jet = {
    prescalerBSoftmuon4jet &
    hltBegin & 
    hltBSoftmuonNjetL1seeds &
    (hltBCommonL2reco, hltBSoftmuon4jetL2filter) &
    (hltBSoftmuonL25reco, hltBSoftmuonL25filter) &
    (hltBSoftmuonL3reco, hltBSoftmuonL3filter)
}

sequence hltBSoftmuonHT = {
    prescalerBSoftmuonHT &
    hltBegin & 
    hltBSoftmuonHTL1seeds &
    (hltBCommonL2reco, hltBSoftmuonHTL2filter) &
    (hltBSoftmuonL25reco, hltBSoftmuonL25filter) &
    (hltBSoftmuonL3reco, hltBSoftmuonL3filter)
}

