# L2 and L3 muons
include "HLTrigger/Muon/data/CommonModules_2x1033.cfi"

# Soft Lepton Taggers
#include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
#include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
#include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"
#include "Geometry/CaloEventSetup/data/CaloTopology.cfi"
#include "Geometry/MuonNumbering/data/muonNumberingInitialization.cfi"
include "TrackingTools/TransientTrack/data/TransientTrackBuilder.cfi"

include "RecoBTau/JetTagProducer/data/jetTagRecord.cfi"
include "RecoBTag/SoftLepton/data/softLeptonByDistanceES.cfi"
include "RecoBTag/SoftLepton/data/softLeptonByPtES.cfi"

# SoftLeptonTagInfo producer for tagging L2 jets with L2 muons 
module softMuonTagInfosL2 = SoftLepton {
    InputTag jets           = softmuonEtCutJets
    InputTag leptons        = L2Muons
    InputTag primaryVertex  = none          # use the nominal beam spot and error
 
    PSet algorithmConfiguration = { 
        double deltaRCut        = 0.4
        uint32 refineJetAxis    = 0         # use calorimetric jet direction
        bool   usePrimaryVertex = false     # don't use the primary vertex or compute the lepton IP
    }
}

# tag by DeltaR
es_module softLeptonByDistance05 = LeptonTaggerByDistanceESProducer {
    string ComponentName = "softLeptonByDistance05"

    PSet JetTagComputerPSet = {
        # 0.5 is curently the default for softLeptonByDistance
        # if we don't change this there is no need redefine the es_module
        double distance = 0.5
    }
}

module softMuonJetTagsL2 = JetTagProducerSoftLepton {
    InputTag tagInfo        = softMuonTagInfosL2
    string   jetTagComputer = "softLeptonByDistance05"
}

# SoftLeptonTagInfo producer for tagging L2 jets with L3 muons 
module softMuonTagInfosL3 = SoftLepton {
    InputTag jets           = softmuonEtCutJets
    InputTag leptons        = L3Muons
    InputTag primaryVertex  = none          # use the nominal beam spot and error
 
    PSet algorithmConfiguration = { 
        double deltaRCut        = 0.4
        uint32 refineJetAxis    = 0         # use calorimetric jet direction
        bool   usePrimaryVertex = false     # don't use the primary vertex or compute the lepton IP
    }
}

# tag by PtRel
module softMuonJetTagsL3 = JetTagProducerSoftLepton {
    InputTag tagInfo        = softMuonTagInfosL3
    string   jetTagComputer = "softLeptonByPt"
}

# tag bay DeltaR
module softMuonJetTagsL3ByDistance = JetTagProducerSoftLepton {
    InputTag tagInfo        = softMuonTagInfosL3
    string   jetTagComputer = "softLeptonByDistance05"
}

