# L2 and L3 muons
include "HLTrigger/Muon/data/CommonModules.cff"
# explicit choice (as of 1.6.0-pre3, these all point to .../CommonModules_1032_HLTExercise.cff)
#include "HLTrigger/Muon/data/CommonModules_1032.cff"
#include "HLTrigger/Muon/data/CommonModules_2x1033.cff"

# Soft Lepton Taggers
include "RecoBTau/JetTagProducer/data/jetTags.cff"
include "RecoBTag/SoftLepton/data/softLeptonByDistanceES.cfi"
include "RecoBTag/SoftLepton/data/softLeptonByPtES.cfi"
include "TrackingTools/TransientTrack/data/TransientTrackBuilder.cfi"

# SoftLeptonTagInfo producer for tagging L2 jets with L2 muons 
module softMuonTagInfosL2 = SoftLepton {
    InputTag jets           = softmuonEtCutJets
    InputTag leptons        = hltL2Muons
    InputTag primaryVertex  = nominal       # use the nominal beam spot and error
    double   leptonQuality  = 0.0           # used only for reco::Muons
 
    PSet algorithmConfiguration = {
        double leptonChi2Cut    = 0.0       # no chi2/ndof cut
        double leptonDeltaRCut  = 0.4       # lepton distance from jet axis
        uint32 refineJetAxis    = 0         # use calorimetric jet direction
        bool   usePrimaryVertex = false     # don't use the primary vertex or compute the lepton IP
    }
}

# tag by DeltaR
es_module softLeptonByDistance05 = LeptonTaggerByDistanceESProducer {
    string ComponentName = "softLeptonByDistance05"

    PSet JetTagComputerPSet = {
        # 0.5 is curently the default for softLeptonByDistance
        # if we don't change this there is no need redefine the es_module
        double distance = 0.5
    }
}

module softMuonJetTagsL2 = JetTagProducerSoftLepton {
    InputTag tagInfo        = softMuonTagInfosL2
    string   jetTagComputer = "softLeptonByDistance05"
}

# SoftLeptonTagInfo producer for tagging L2 jets with L3 muons 
module softMuonTagInfosL3 = SoftLepton {
    InputTag jets           = softmuonEtCutJets
    InputTag leptons        = hltL3Muons
    InputTag primaryVertex  = nominal       # use the nominal beam spot and error
    double   leptonQuality  = 0.0           # used only for reco::Muons
 
    PSet algorithmConfiguration = {
        double leptonChi2Cut    = 0.0       # no chi2/ndof cut
        double leptonDeltaRCut  = 0.4       # lepton distance from jet axis
        uint32 refineJetAxis    = 0         # use calorimetric jet direction
        bool   usePrimaryVertex = false     # don't use the primary vertex or compute the lepton IP
    }
}

# tag by PtRel
module softMuonJetTagsL3 = JetTagProducerSoftLepton {
    InputTag tagInfo        = softMuonTagInfosL3
    string   jetTagComputer = "softLeptonByPt"
}

# tag bay DeltaR
module softMuonJetTagsL3ByDistance = JetTagProducerSoftLepton {
    InputTag tagInfo        = softMuonTagInfosL3
    string   jetTagComputer = "softLeptonByDistance05"
}

