#############################################################
# Trigger paths for L2 passing 1, 2, 3 and 4 jet thresholds #
# followed by L2.5 and L3 b HLT.                            #
#############################################################

path bHLTpath1 = {(preL2bReco, hltL2b1jet) &
                  (preL2bReco, preL25bReco, hltL25b) &
                  (preL2bReco, preL25bReco, preL3bReco, hltL3b)}
#
path bHLTpath2 = {(preL2bReco, hltL2b2jet) &
                  (preL2bReco, preL25bReco, hltL25b) &
                  (preL2bReco, preL25bReco, preL3bReco, hltL3b)}
#
path bHLTpath3 = {(preL2bReco, hltL2b3jet) &
                  (preL2bReco, preL25bReco, hltL25b) &
                  (preL2bReco, preL25bReco, preL3bReco, hltL3b)}
#
path bHLTpath4 = {(preL2bReco, hltL2b4jet) &
                  (preL2bReco, preL25bReco, hltL25b) &
                  (preL2bReco, preL25bReco, preL3bReco, hltL3b)}

