#############################################################
# Trigger paths for L1,                                     #
# then L2 passing HHT or 1, 2, 3 and 4 jet thresholds       #
# followed by L2.5 and L3 b HLT.                            #
#############################################################

#include "HLTrigger/btau/data/jetTag/triggerSeq.cff"

path bHLTpath1  = {b1jetL1HLT}
path bHLTpath2  = {b2jetL1HLT}
path bHLTpath3  = {b3jetL1HLT}
path bHLTpath4  = {b3jetL1HLT}

path bHLTpathHT = {bHTL1HLT}
