#############################################################
# Trigger paths for L2 passing 1, 2, 3 and 4 jet thresholds #
# followed by L2.5 and L3 b -> mu HLT.                      #
#############################################################

# Currently, include L1 as seperate path, as we want to study its performance,
# but don't yet know which L1 bits are useful at L2.

include "HLTrigger/btau/data/jetTag/triggerSeqMu.cff"

path L1forbmuHLT = {L1forBsoftmuHLT}

path bmuHLTpath1 = {bmu1jetL1HLT}
path bmuHLTpath2 = {bmu2jetL1HLT}
path bmuHLTpath3 = {bmu3jetL1HLT}
path bmuHLTpath4 = {bmu4jetL1HLT}


path bmuHLTpathHT = {bmuHTL1HLT}


