#############################################################
# Trigger paths for L2 passing 1, 2, 3 and 4 jet thresholds #
# followed by L2.5 and L3 b HLT.                            #
#############################################################

# Currently, include L1 as seperate path, as we want to study its performance,
# but don't yet know which L1 bits are useful at L2.
path L1forbHLT = {L1forBlifeHLT}

path bHLTpath1 = {(preL2bReco, hltL2b1jet) &
                  (preL25bReco, hltL25b) &
                  (preL3bReco, hltL3b)}

path bHLTpath2 = {(preL2bReco, hltL2b2jet) &
                  (preL25bReco, hltL25b) &
                  (preL3bReco, hltL3b)}

path bHLTpath3 = {(preL2bReco, hltL2b3jet) &
                  (preL25bReco, hltL25b) &
                  (preL3bReco, hltL3b)}

path bHLTpath4 = {(preL2bReco, hltL2b4jet) &
                  (preL25bReco, hltL25b) &
                  (preL3bReco, hltL3b)}

