
#
# Produce trigger timing and efficiency statistics.
# (Several of these only work correctly if SelectEvents is disabled
# above).
#
#
# Get detailed trigger timing and efficiency info.
# (https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideHLTTimingSummary)
# Run $CMSSW_RELEASE_BASE/test/$SCRAM_ARCH/hltTimingSummary -i bHLT.root after this job.
#
module printer = AsciiOutputModule{}
module pts = PathTimerInserter{}
service = PathTimerService{}


# Get detailed timing histograms for each module using different tool.
# (https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideTimeProfileTools_CMSSW_1_3_0)
# Run $CMSSW_RELEASE_BASE/test/$SCRAM_ARCH/hltTimingSummary analyzeTiming <ROOT file> <process name> <N_bins> <Max_time>
# after this job.
#
include "HLTrigger/Timer/data/timer.cfi"


# Make ROOT histogram in l1extra.root for L1 performance analysis
include "L1Trigger/L1ExtraTestAnalyzer/data/l1extratest.cfi"

# Make ROOT TTree of HLT filter objects
# https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideHLTGlobalObject#Implementation
module hltTree = HLTMakeSummaryObjects { }

#
# Print Trigger Report table for all L1 trigger bits.
#
module l1tTR = l1TrigReport from "HLTrigger/HLTanalyzers/data/l1TrigReport.cfi"
#module hltTR = hlTrigReport from "HLTrigger/HLTanalyzers/data/hlTrigReport.cfi"



#
# Printout trigger pass/fail and timing summary table at end of job
# and add trigger decision object to output file.
#
untracked PSet options = {
    untracked bool wantSummary = true  # default is false
    untracked bool makeTriggerResults = true 
    vstring listOfTriggers = { "*" }
}

sequence triggerStats = { pts, printer, myTimer, l1extratest, hltTree, l1tTR}
