#############################################################
# Trigger paths for L1,                                     #
# then L2 passing HHT or 1, 2, 3 and 4 jet thresholds       #
# followed by L2.5 and L3 b HLT.                            #
#############################################################

path bHLTpathHT = { L1forBlifeHLT &
                   (preL2bReco, hltL2bHT) &
                   (preL25bReco, hltL25b) &
                   (preL3bReco, hltL3b)}

path bHLTpath1  = { L1forBlifeHLT &
                   (preL2bReco, hltL2b1jet) &
                   (preL25bReco, hltL25b) &
                   (preL3bReco, hltL3b)}

path bHLTpath2  = { L1forBlifeHLT &
                   (preL2bReco, hltL2b2jet) &
                   (preL25bReco, hltL25b) &
                   (preL3bReco, hltL3b)}

path bHLTpath3  = { L1forBlifeHLT &
                   (preL2bReco, hltL2b3jet) &
                   (preL25bReco, hltL25b) &
                   (preL3bReco, hltL3b)}

path bHLTpath4  = { L1forBlifeHLT &
                   (preL2bReco, hltL2b4jet) &
                   (preL25bReco, hltL25b) &
                   (preL3bReco, hltL3b)}

