# prepare tower collection in the location of the L1 Tau candidates
module caloTowersTau1Regional = caloTowerMakerHLT from "RecoTauTag/HLTProducers/data/caloTowerMakerHLT.cfi"
replace caloTowersTau1Regional.TauId = 0
replace caloTowersTau1Regional.TauTrigger = l1extraParticles:Tau
# replace caloTowersTau1Regional.towers = "towerMakerForAll"
replace caloTowersTau1Regional.towers = "towerMakerForTaus"

module caloTowersTau2Regional = caloTowerMakerHLT from "RecoTauTag/HLTProducers/data/caloTowerMakerHLT.cfi"
replace caloTowersTau2Regional.TauId = 1
replace caloTowersTau2Regional.TauTrigger = l1extraParticles:Tau
# replace caloTowersTau2Regional.towers = "towerMakerForAll"
replace caloTowersTau2Regional.towers = "towerMakerForTaus"

module caloTowersTau3Regional = caloTowerMakerHLT from "RecoTauTag/HLTProducers/data/caloTowerMakerHLT.cfi"
replace caloTowersTau3Regional.TauId = 2
replace caloTowersTau3Regional.TauTrigger = l1extraParticles:Tau
# replace caloTowersTau3Regional.towers = "towerMakerForAll"
replace caloTowersTau3Regional.towers = "towerMakerForTaus"

module caloTowersTau4Regional = caloTowerMakerHLT from "RecoTauTag/HLTProducers/data/caloTowerMakerHLT.cfi"
replace caloTowersTau4Regional.TauId = 3
replace caloTowersTau4Regional.TauTrigger = l1extraParticles:Tau
# replace caloTowersTau4Regional.towers = "towerMakerForAll"
replace caloTowersTau4Regional.towers = "towerMakerForTaus"


    
# reconstruct Tau jet using only calo towers in location of L1 1st Tau             
#include "RecoJets/JetProducers/data/IconeJetParameters.cfi"

module icone5Tau1Regional = iterativeCone5CaloJets from "RecoJets/JetProducers/data/iterativeCone5CaloJets.cff"
replace icone5Tau1Regional.src = caloTowersTau1Regional

module icone5Tau2Regional = iterativeCone5CaloJets from "RecoJets/JetProducers/data/iterativeCone5CaloJets.cff"
replace icone5Tau2Regional.src = caloTowersTau2Regional

module icone5Tau3Regional = iterativeCone5CaloJets from "RecoJets/JetProducers/data/iterativeCone5CaloJets.cff"
replace icone5Tau3Regional.src = caloTowersTau3Regional

module icone5Tau4Regional = iterativeCone5CaloJets from "RecoJets/JetProducers/data/iterativeCone5CaloJets.cff"
replace icone5Tau4Regional.src = caloTowersTau4Regional


#CaloTaus sequence
sequence caloTausCreatorRegional = {
    doRegionalCaloForTaus, 
    caloTowersTau1Regional,
    icone5Tau1Regional,
    caloTowersTau2Regional, 
    icone5Tau2Regional, 
    caloTowersTau3Regional, 
    icone5Tau3Regional, 
    caloTowersTau4Regional, 
    icone5Tau4Regional
}


