# prepare tower collection in the location of the L1 Tau candidates
module caloTowersTau1 = caloTowerMakerHLT from "RecoTauTag/HLTProducers/data/caloTowerMakerHLT.cfi"
replace caloTowersTau1.TauId = 0
replace caloTowersTau1.TauTrigger = l1extraParticles:Tau

module caloTowersTau2 = caloTowerMakerHLT from "RecoTauTag/HLTProducers/data/caloTowerMakerHLT.cfi"
replace caloTowersTau2.TauId = 1
replace caloTowersTau2.TauTrigger = l1extraParticles:Tau

module caloTowersTau3 = caloTowerMakerHLT from "RecoTauTag/HLTProducers/data/caloTowerMakerHLT.cfi"
replace caloTowersTau3.TauId = 2
replace caloTowersTau3.TauTrigger = l1extraParticles:Tau

module caloTowersTau4 = caloTowerMakerHLT from "RecoTauTag/HLTProducers/data/caloTowerMakerHLT.cfi"
replace caloTowersTau4.TauId = 3
replace caloTowersTau4.TauTrigger = l1extraParticles:Tau
    
# reconstruct Tau jet using only calo towers in location of L1 1st Tau             
include "RecoJets/JetProducers/data/IconeJetParameters.cfi"

module icone5Tau1 = iterativeCone5CaloJet from "RecoJets/JetProducers/data/CaloJets.cfi"
replace icone5Tau1.src = caloTowersTau1

module icone5Tau2 = iterativeCone5CaloJet from "RecoJets/JetProducers/data/CaloJets.cfi"
replace icone5Tau2.src = caloTowersTau2

module icone5Tau3 = iterativeCone5CaloJet from "RecoJets/JetProducers/data/CaloJets.cfi"
replace icone5Tau3.src = caloTowersTau3

module icone5Tau4 = iterativeCone5CaloJet from "RecoJets/JetProducers/data/CaloJets.cfi"
replace icone5Tau4.src = caloTowersTau4


#Jet Splitter
module l2TauJetsProvider = L2TauJetsProvider {
    VInputTag JetSrc = { icone5Tau1,icone5Tau2,icone5Tau3,icone5Tau4 }
    InputTag L1ParticleMap = l1extraParticleMap
    InputTag L1Particles = l1extraParticles:Tau
    double EtExtraTau = 20.
}


