module  doubleTauPrescaler  = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

#L1 SeedFilter
module doubleTauL1SeedFilter = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace doubleTauL1SeedFilter.L1SeedsLogicalExpression = "L1_DoubleTauJet40"

#L2Jets Producer
module l2DoubleTauJets = l2TauJetsProvider from "RecoTauTag/HLTProducers/data/L2TauJetsProvider.cfi"
replace l2DoubleTauJets.L1TauTrigger = "doubleTauL1SeedFilter"
replace l2DoubleTauJets.JetSrc = { icone5Tau1Regional ,icone5Tau2Regional,icone5Tau3Regional,icone5Tau4Regional }

#JetCrystalsAssociator
module doubleTauJetCrystalsAssociator = jetCrystalsAssociator from "HLTrigger/btau/data/tau/JetCrystalsAssociator.cfi"
replace doubleTauJetCrystalsAssociator.jets   =l2DoubleTauJets
replace doubleTauJetCrystalsAssociator.EBRecHits = ecalRegionalTausRecHit:EcalRecHitsEB
replace doubleTauJetCrystalsAssociator.EERecHits = ecalRegionalTausRecHit:EcalRecHitsEE

module  ecalDoubleTauIsol =  ecalIsolation from "HLTrigger/btau/data/tau/EcalIsolation.cfi"
replace ecalDoubleTauIsol.JetForFilter = doubleTauJetCrystalsAssociator

module ecalDoubleTauIsolated = EMIsolatedTauJetsSelector{
    VInputTag TauSrc= {ecalDoubleTauIsol}
}

#Filter to select events with atleast two Isolated jets
module filterDoubleTauEcalIsolation = HLT1Tau  {
    InputTag inputTag = ecalDoubleTauIsolated:Isolated
    double MinPt = 1.0
    double MaxEta= 5.0
    int32  MinN  = 2
}

#L2.5 Pixel Isolation
module associatorL25PixelTauIsolated = JetTracksAssociatorAtVertex {
    InputTag tracks = pixelTracks
    InputTag jets   = ecalDoubleTauIsolated:Isolated
    double coneSize = 0.5
}

module coneIsolationL25PixelTauIsolated = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"
replace coneIsolationL25PixelTauIsolated.JetTrackSrc = "associatorL25PixelTauIsolated"
replace coneIsolationL25PixelTauIsolated.MinimumNumberOfHits = 2


#Selecting Isolated Taus

module isolatedL25PixelTau = IsolatedTauJetsSelector{
    
	VInputTag JetSrc = {coneIsolationL25PixelTauIsolated}
	double MatchingCone = 0.1
	double SignalCone = 0.07
	double IsolationCone = 0.3
	double MinimumTransverseMomentumInIsolationRing = 1.0
    double MinimumTransverseMomentumLeadingTrack = 3.
    double DeltaZetTrackVertex = 0.2
    int32	MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
    bool UseInHLTOpen = false
}

module filterL25PixelTau = HLT1Tau {
    InputTag inputTag   = isolatedL25PixelTau

    double MinPt = 0.0
    double MaxEta= 5.0
    int32 MinN     = 2
}

#Sequences
sequence ecalIsolationDoubleTau ={(doubleTauJetCrystalsAssociator,ecalDoubleTauIsol,ecalDoubleTauIsolated)}
sequence ecalIsolatedPixelTauL25 = {associatorL25PixelTauIsolated, coneIsolationL25PixelTauIsolated,isolatedL25PixelTau}

sequence doubleCaloPixelTau = {    
    ecalIsolatedPixelTauL25 &
    filterL25PixelTau
}

sequence doubleCaloPixelTauNoFilters = { 
    ecalIsolatedPixelTauL25
}

# HLTTau 
module  doubleTauHLTOpen = hltTauProducer from "HLTrigger/btau/data/tau/TauHLTOpen.cfi" 
replace doubleTauHLTOpen.L2EcalIsoJets = ecalDoubleTauIsol
replace doubleTauHLTOpen.L25TrackIsoJets = isolatedL25PixelTau
replace doubleTauHLTOpen.L3TrackIsoJets = isolatedL25PixelTau
replace doubleTauHLTOpen.SignalCone = 0.07
replace doubleTauHLTOpen.IsolationCone = 0.3
