   module  doubleTauPrescaler  = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
module doubleTauL1SeedFilter = HLTLevel1Seed {
    vstring L1Seeds = {"A_DoubleTauJet40"}
    bool andOr      = true
    bool byName     = true

    InputTag L1ExtraCollections = l1extraParticles
    InputTag L1ExtraParticleMap = l1extraParticleMap
    InputTag L1GTReadoutRecord  = l1extraParticleMap
}

#
#Filter to confirm L1 SingleTau decision
#

module filterL25DoubleTauToConfirm = HLTTauL25DoubleFilter {
    InputTag JetTag   = coneIsolationL25SingleTau
    InputTag L1Code = l2TauJetsProvider
}



#
# Regional Tk reconstruction for SingleTauCollection
#

module l25DoubleTauPixelSeeds = regionalPixelSeedGenerator from "RecoTracker/TkSeedGenerator/data/RegionalPixelSeeds.cfi"
replace l25DoubleTauPixelSeeds.ptMin = 5.0
replace l25DoubleTauPixelSeeds.JetSrc = ecalDoubleTauIsolated:Isolated


module ckfTrackCandidatesL25DoubleTau =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"    
replace ckfTrackCandidatesL25DoubleTau.SeedProducer  = "l25DoubleTauPixelSeeds"
replace ckfTrackCandidatesL25DoubleTau.TrajectoryBuilder    = "trajBuilderL25"

module ctfWithMaterialTracksL25DoubleTau = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfWithMaterialTracksL25DoubleTau.src = "ckfTrackCandidatesL25DoubleTau"

#
#Calculate Isolation for DoubleTau Collection
#

#JetTrackAssociator
module associatorL25DoubleTau = JetTracksAssociator {
    InputTag tracks = ctfWithMaterialTracksL25DoubleTau
    InputTag jets   = ecalDoubleTauIsolated:Isolated
    double coneSize = 0.5
}
 
module coneIsolationL25DoubleTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL25DoubleTau.JetTrackSrc = "associatorL25DoubleTau"


#
#Filter to trace back isolatedCandidates
#
module filterL25DoubleTauCandidate = HLTJetTag {
    InputTag JetTag   = coneIsolationL25DoubleTau
    double MinTag = 0.
    double   MaxTag   = 2.
    int32 MinN     = 1
}


#
#Selecting Isolated Taus
#
module isolatedL25DoubleTau = IsolatedTauJetsSelector{
    
    VInputTag JetSrc = {coneIsolationL25DoubleTau,coneIsolationL25SingleTau}
    double MatchingCone = 0.1
    double SignalCone = 0.07
    double IsolationCone = 0.45
    double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 6.
    double DeltaZetTrackVertex = 0.2
    int32	MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
}

module filterL25DoubleTau = HLTJetTag {
    InputTag JetTag   = isolatedL25DoubleTau
    double MinTag = 1.
    double   MaxTag   = 1.
    int32 MinN     = 2
}



#
# Starting L3 DoubleTau
#

#
# Regional Tk reconstruction for DoubleTauCollection
#
module l3DoubleTauPixelSeeds = regionalPixelSeedGenerator from "RecoTracker/TkSeedGenerator/data/RegionalPixelSeeds.cfi"
replace l3DoubleTauPixelSeeds.JetSrc = isolatedL25DoubleTau
replace l3DoubleTauPixelSeeds.deltaEtaRegion = 0.5
replace l3DoubleTauPixelSeeds.deltaPhiRegion = 0.5


module ckfTrackCandidatesL3DoubleTau =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"    
replace ckfTrackCandidatesL3DoubleTau.SeedProducer  = "l3DoubleTauPixelSeeds"
replace ckfTrackCandidatesL3DoubleTau.TrajectoryBuilder    = "trajBuilderL3"

module ctfWithMaterialTracksL3DoubleTau = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfWithMaterialTracksL3DoubleTau.src = "ckfTrackCandidatesL3DoubleTau"

#
#Calculate Isolation for DoubleTau Collection
#

#JetTrackAssociator
module associatorL3DoubleTau = JetTracksAssociator {
    InputTag tracks = ctfWithMaterialTracksL3DoubleTau
    InputTag jets   = isolatedL25DoubleTau
    double coneSize = 0.5
}
 
module coneIsolationL3DoubleTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL3DoubleTau.JetTrackSrc = "associatorL3DoubleTau"


module isolatedL3DoubleTau = IsolatedTauJetsSelector{
    
    VInputTag JetSrc = {coneIsolationL3DoubleTau}
    double MatchingCone = 0.1
    double SignalCone = 0.07
    double IsolationCone = 0.45
    double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 6.
    double DeltaZetTrackVertex = 0.2
    int32	MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
}

module filterL3DoubleTau = HLTJetTag {
    InputTag JetTag   = isolatedL3DoubleTau
    double MinTag = 1.
    double   MaxTag   = 1.
    int32 MinN     = 2
}





