   module  doublePixelRelaxedTauPrescaler  = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
module doublePixelRelaxedTauL1SeedFilter = HLTLevel1Seed {
    vstring L1Seeds = {"L1_DoubleTauJet40"}
    bool andOr      = true
    bool byName     = true

    InputTag L1ExtraCollections = l1extraParticles
    InputTag L1ExtraParticleMap = l1extraParticleMap
    InputTag L1GTReadoutRecord  = l1extraParticleMap
}



#JetTrackAssociator
module associatorL25PixelRelaxedTauIsolated = JetTracksAssociatorAtVertex {
    InputTag tracks = pixelTracks
    InputTag jets   = ecalRelxedTauIsolated:Isolated
    double coneSize = 0.5
}

module coneIsolationL25PixelRelaxedTauIsolated = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"
replace coneIsolationL25PixelRelaxedTauIsolated.JetTrackSrc = "associatorL25PixelRelaxedTauIsolated"
replace coneIsolationL25PixelRelaxedTauIsolated.MinimumNumberOfHits = 2

#
#Selecting Isolated Taus
#

module isolatedL25PixelRelaxedTau = IsolatedTauJetsSelector{
    
	VInputTag JetSrc = {coneIsolationL25PixelRelaxedTauIsolated}
	double MatchingCone = 0.1
	double SignalCone = 0.1
	double IsolationCone = 0.3
    double MinimumTransverseMomentumInIsolationRing = 1.0
    double MinimumTransverseMomentumLeadingTrack = 3.
    double DeltaZetTrackVertex = 0.2
    int32	MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false

}

module filterL25PixelRelaxedTau = HLT1Tau {
    InputTag inputTag   = isolatedL25PixelRelaxedTau

    double MinPt = 10.0
    double MaxEta= 5.0
     int32 MinN     = 2
}

