#construct the jet-crystals associator for the single and double Tau collection
module singleTauJetCrystalsAssociator = JetCrystalsAssociator {
      InputTag towers = towerMaker
      InputTag jets   =l2TauJetsProvider:SingleTau
      double coneSize = 0.5
}
module doubleTauJetCrystalsAssociator = JetCrystalsAssociator {
    InputTag towers = towerMaker
    InputTag jets   =l2TauJetsProvider:DoubleTau
    double coneSize = 0.5
}

#Produce the EMIsolatedTauTagInfoCollection
module  ecalSingleTauIsol =  EcalIsolation{
        InputTag JetForFilter = singleTauJetCrystalsAssociator
         double SmallCone = 0.13
         double BigCone   = 0.40
        double Pisol = 5.0
}
module  ecalDoubleTauIsol =  EcalIsolation{
        InputTag JetForFilter = doubleTauJetCrystalsAssociator
         double SmallCone = 0.13
         double BigCone   = 0.40
        double Pisol = 5.0
}

#Divide the jets into two collections: Isolated and not Isolated
module ecalTauIsolated = EMIsolatedTauJetsSelector{
    VInputTag TauSrc= {ecalSingleTauIsol,ecalDoubleTauIsol}
}    

module ecalSingleTauIsolated = EMIsolatedTauJetsSelector{
    VInputTag TauSrc= {ecalSingleTauIsol}
}    

module ecalDoubleTauIsolated = EMIsolatedTauJetsSelector{
    VInputTag TauSrc= {ecalDoubleTauIsol}
}    

#Filter to select events with atleast one Isolated jet
module filterTauEcalIsolation = HLT1Tau  {
    InputTag inputTag = ecalTauIsolated:Isolated
    double MinPt = 1.0
    double MaxEta= 5.0
    int32  MinN  = 2
}

