#construct the jet-crystals associator for the single and double Tau collection
module singleTauJetCrystalsAssociator = JetCrystalsAssociator {
    InputTag EBRecHits =ecalRecHit:EcalRecHitsEB 
    InputTag EERecHits =ecalRecHit:EcalRecHitsEE 
      InputTag jets   =l2TauJetsProvider:SingleTau
      double coneSize = 0.5
}
# for SingleTauMET
module singleTauMETJetCrystalsAssociator = JetCrystalsAssociator {
    InputTag EBRecHits =ecalRecHit:EcalRecHitsEB 
    InputTag EERecHits =ecalRecHit:EcalRecHitsEE 
      InputTag jets   = l2TauJetsProvider:SingleTauMET
      double coneSize = 0.5
}

#Produce the EMIsolatedTauTagInfoCollection
module  ecalSingleTauIsol =  EcalIsolation{
        InputTag JetForFilter = singleTauJetCrystalsAssociator
         double SmallCone = 0.13
         double BigCone   = 0.4
        double Pisol = 5.0
}
module  ecalSingleRelaxedTauIsol =  EcalIsolation{
        InputTag JetForFilter = singleTauJetCrystalsAssociator
         double SmallCone = 0.13
         double BigCone   = 0.5
        double Pisol = 5.0
}

# for SingleTauMET
module  ecalSingleTauMETIsol =  EcalIsolation{
        InputTag JetForFilter = singleTauMETJetCrystalsAssociator
        double SmallCone = 0.13
        double BigCone   = 0.4
        double Pisol = 5.0
}




module ecalSingleTauIsolated = EMIsolatedTauJetsSelector{
    VInputTag TauSrc= {ecalSingleTauIsol}
}    
# for SingleTauMET
module ecalSingleTauMETIsolated = EMIsolatedTauJetsSelector{
    VInputTag TauSrc= {ecalSingleTauMETIsol}
}    

module ecalDoubleTauIsolated = EMIsolatedTauJetsSelector{
    VInputTag TauSrc= {ecalDoubleTauIsol}
}    

module filterTauRelaxedEcalIsolation = HLT1Tau  {
    InputTag inputTag = ecalRelaxedTauIsolated:Isolated
    double MinPt = 1.0
    double MaxEta= 5.0
    int32  MinN  = 2
}

#Filter to select events with atleast one Isolated jet
module filterSingleTauEcalIsolation = HLT1Tau  {
    InputTag inputTag = ecalSingleTauIsolated:Isolated
    double MinPt = 1.0
    double MaxEta= 5.0
    int32  MinN  = 1
}
# for SingleTauMET
module filterSingleTauMETEcalIsolation = HLT1Tau  {
    InputTag inputTag = ecalSingleTauMETIsolated:Isolated
    double MinPt  = 1.0
    double MaxEta = 5.0
    int32  MinN   = 1
}

