module l1seedElecTauElectron = HLTLevel1Seed {
         vuint32 L1Seeds = {22} 
         bool andOr = true
         bool byName= false 

         InputTag L1ExtraCollections = l1extraParticles
         InputTag L1ExtraParticleMap = l1extraParticleMap
         InputTag L1GTReadoutRecord  = l1extraParticleMap

#         InputTag L1ExtraCollections = l1extraTaumctruth
#         InputTag L1ExtraParticleMap = l1extramTauctruth
#         InputTag L1GTReadoutRecord  = l1extraTaumctruth

  }

module hltElecTauL1MatchFilter = HLTEgammaL1MatchFilter {
      InputTag candTag = hltRecoEcalSingleCandidate
      InputTag l1Tag = l1extraParticles:Isolated
      int32  ncandcut = 1

      double region_eta_size      = 0.522
      double region_eta_size_ecap = 0.87
      double region_phi_size      = 1.044
      double barrel_end           = 1.4791
      double endcap_end           = 2.5
}

#------------NOT CURRENTLY USED, SINCE USING THE MODULES IN Egamma/data/----#

module hltElecTauElectronEtFilter = HLTEgammaEtFilter {
      InputTag inputTag = hltRecoEcalSingleCandidate
      double etcut = 3.0 
      int32  ncandcut = 1
}

module hltElecTauElectronHcalIsolFilter = HLTEgammaHcalIsolFilter {
      InputTag candTag = hltElecTauElectronEtFilter
      InputTag isoTag  = hltSingleElectronHcalIsol
      double hcalisolbarrelcut = 3.
      double hcalisolendcapcut = 3.
      int32 ncandcut = 1
}

module hltElecTauElectronPixelMatchFilter = HLTElectronPixelMatchFilter {
      InputTag candTag                = hltElecTauElectronHcalIsolFilter
      InputTag pixelmapbarrelTag      = electronPixelSeeds:correctedHybridSuperClusters
      InputTag pixelmapendcapTag      = electronPixelSeeds:correctedEndcapSuperClustersWithPreshower
      double   npixelmatchcut         = 1
      int32    ncandcut               = 1
}

module hltElecTauElectronTrackIsolFilter = HLTElectronTrackIsolFilter {
      InputTag candTag      = hltElecTauElectronPixelMatchFilter
      InputTag isoTag       = hltSingleElectronTrackIsol
      double pttrackisolcut = 0.06
      int32 ncandcut         = 1
}

module hltElecTauElectronEoverpFilter = HLTElectronEoverpFilter {
      InputTag candTag = hltElecTauElectronTrackIsolFilter
      double eoverpbarrelcut = 1.5
      double eoverpendcapcut = 2.45
      int32 ncandcut = 1
}

module prescElecTauElectron = HLTPrescaler {
         bool   makeFilterObject = true
         uint32 prescaleFactor = 1
         uint32 eventOffset    = 0
  }

