# keep essential info used to construct Tau HLT.
block SingleTauHLT = {
    untracked vstring outputCommands = {
        "keep *_hltL2SingleTauJets_*_*",
        "keep *_hltL2SingleTauIsolation*_*_*",          # L2 isolation producer and selector     
        "keep *_hltMet_*_*",
        "keep *_hltCtfWithMaterialTracksL25SingleTau_*_*",
        "keep *_hltAssociatorL25SingleTau_*_*",
        "keep *_hltConeIsolationL25SingleTau_*_*",
        "keep *_hltIsolatedL25SingleTau_*_*",
        "keep *_hltCtfWithMaterialTracksL3SingleTau_*_*",
        "keep *_hltAssociatorL3SingleTau_*_*",
        "keep *_hltConeIsolationL3SingleTau_*_*",
        "keep *_hltIsolatedL3SingleTau_*_*"
    }
}
