# keep essential info used to construct Tau HLT.
block SingleTauMETHLT = {
    untracked vstring outputCommands = {
        "keep *_hltL2SingleTauMETJets_*_*",
        "keep *_hltL2SingleTauMETIsolation*_*_*",       # L2 isolation producer and selector

        "keep *_hltMet*_*_*",
        "keep *_hltAssociatorL25SingleTauMET*_*_*",
        "keep *_hltConeIsolationL25SingleTauMET*_*_*",
        "keep *_hltIsolatedL25SingleTauMET*_*_*",
        "keep *_hltCtfWithMaterialTracksL3SingleTauMET_*_*",
        "keep *_hltAssociatorL3SingleTauMET*_*_*",
        "keep *_hltConeIsolationL3SingleTauMET*_*_*",
        "keep *_hltIsolatedL3SingleTauMET*_*_*"
    }
}

