# keep essential info used to construct Tau HLT.
block SingleTauHLT = {
    untracked vstring outputCommands = {
	"keep *_l2SingleTauJets_*_*",
"keep *_l2SingleTauIsolation*_*_*", //L2 isolation producer and selector	
	"keep *_met_*_*",
	"keep *_ctfWithMaterialTracksL25SingleTau_*_*",
	"keep *_associatorL25SingleTau_*_*",
	"keep *_coneIsolationL25SingleTau_*_*",
	"keep *_isolatedL25SingleTau_*_*",
	"keep *_ctfWithMaterialTracksL3SingleTau_*_*",
	"keep *_associatorL3SingleTau_*_*",
	"keep *_coneIsolationL3SingleTau_*_*",
	"keep *_isolatedL3SingleTau_*_*"
    }
}
