# keep essential info used to construct Tau HLT.
block SingleTauMETHLT = {
untracked vstring outputCommands = {
	"keep *_l2SingleTauMETJets_*_*",
"keep *_l2SingleTauMETIsolation*_*_*", //L2 isolation producer and selector

	"keep *_met_*_*",
	"keep *_associatorL25SingleTauMET_*_*",
	"keep *_coneIsolationL25SingleTauMET_*_*",
	"keep *_isolatedL25SingleTauMET_*_*",
	"keep *_ctfWithMaterialTracksL3SingleTauMET_*_*",
	"keep *_associatorL3SingleTauMET_*_*",
	"keep *_coneIsolationL3SingleTauMET_*_*",
	"keep *_isolatedL3SingleTauMET_*_*"
    }
}

