# keep essential info used to construct Tau HLT.
block DoubleTauSiStripHLT = {
untracked vstring outputCommands = {
	"keep *_pixelVertices_*_*",         # used both at L2.5 and L3
        "keep *_pixelTracks_*_*",
	"keep *_icone5Tau1_*_*",
	"keep *_icone5Tau2_*_*",
	"keep *_icone5Tau3_*_*",
	"keep *_icone5Tau4_*_*",
	"keep *_l2TauJetsProvider_*_*",
	"keep *_ecalSingleTauIsolated_*_*",
	"keep *_ecalDoubleTauIsolated_*_*",
	"keep *_met_*_*",
	"keep *_ctfWithMaterialTracksL25SingleTau_*_*",
	"keep *_ctfWithMaterialTracksL25DoubleTau_*_*",
	"keep *_associatorL25SingleTau_*_*",
	"keep *_associatorL25DoubleTau_*_*",
	"keep *_coneIsolationL25SingleTau_*_*",
	"keep *_coneIsolationL25DoubleTau_*_*",
	"keep *_isolatedL25SingleTau_*_*",
	"keep *_isolatedL25DoubleTau_*_*",
	"keep *_ctfWithMaterialTracksL3DoubleTau_*_*",
	"keep *_associatorL3DoubleTau_*_*",
	"keep *_coneIsolationL3DoubleTau_*_*",
	"keep *_isolatedL3DoubleTau_*_*"
    }
}
