#L1Seed Filter

module leptonTauL1SeedFilter = HLTLevel1Seed {
    vstring L1Seeds = {"IsoEM+Tau"} #,"DoubleTau"}
    bool andOr      = true
    bool byName     = true
#    InputTag L1ExtraCollections = l1extraTaumctruth  // l1extraParticles
#    InputTag L1ExtraParticleMap = l1extraTaumctruth  // l1extraParticleMap
#    InputTag L1GTReadoutRecord  = l1extraTaumctruth  // l1extraParticleMap (later L1GT emulator)
    InputTag L1ExtraCollections = l1extraParticles
    InputTag L1ExtraParticleMap = l1extraParticleMap
    InputTag L1GTReadoutRecord  = l1extraParticleMap
}



#Check the jets are reconstructed at L2
module filterL2LeptonTauJets = HLT1Tau  {
    InputTag inputTag = l2TauJetsProvider:LeptonTau
    double MinPt = 0.0
    double MaxEta= 5.0
    int32  MinN  = 1
}




# Ckf
#es_module trajBuilderL25 =  CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi" 
#replace trajBuilderL25.ComponentName = "trajBuilderL25"
#replace trajBuilderL25.ptCut               = 5.
#replace trajBuilderL25.maxNumberOfHits      =7
#replace trajBuilderL25.maxCand = 1
#replace trajBuilderL25.alwaysUseInvalidHits = false

# Regional Tk reconstruction for SingleTauCollection

module l25LeptonTauPixelSeeds = regionalPixelSeedGenerator from "RecoTracker/TkSeedGenerator/data/RegionalPixelSeeds.cfi"
replace l25LeptonTauPixelSeeds.ptMin = 5.0
replace l25LeptonTauPixelSeeds.JetSrc = l2TauJetsProvider:LeptonTau


module ckfTrackCandidatesL25LeptonTau =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"    
replace ckfTrackCandidatesL25LeptonTau.SeedProducer  = "l25LeptonTauPixelSeeds"
replace ckfTrackCandidatesL25LeptonTau.TrajectoryBuilder    = "trajBuilderL25"

module ctfWithMaterialTracksL25LeptonTau = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfWithMaterialTracksL25LeptonTau.src = "ckfTrackCandidatesL25LeptonTau"

#
#Calculate Isolation for LeptonTau Collection
#

#JetTrackAssociator
module associatorL25LeptonTau = JetTracksAssociator {
    InputTag tracks = ctfWithMaterialTracksL25LeptonTau
    InputTag jets   = l2TauJetsProvider:LeptonTau
    double coneSize = 0.5
}
 
module coneIsolationL25LeptonTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL25LeptonTau.JetTrackSrc = "associatorL25LeptonTau"


#
#Filter to trace back isolatedCandidates
#
module filterL25LeptonTauCandidate = HLTJetTag {
    InputTag JetTag   = coneIsolationL25LeptonTau
    double MinTag = 0.
    double   MaxTag   = 2.
    int32 MinN     = 1.
}


#
#Selecting Isolated Taus
#

module isolatedL25LeptonTau = IsolatedTauJetsSelector{
    
    VInputTag JetSrc = {coneIsolationL25LeptonTau,coneIsolationL25DoubleTau,coneIsolationL25SingleTau}
	double MatchingCone = 0.1
	double SignalCone = 0.45
	double IsolationCone = 0.45
	double MinimumTransverseMomentumInIsolationRing = 0.
    double MinimumTransverseMomentumLeadingTrack = 6
    double DeltaZetTrackVertex = 0.2
    int32 MaximumNumberOfTracksIsolationRing = 0.
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
}

module filterL25LeptonTau = HLTJetTag {
    InputTag JetTag   = isolatedL25LeptonTau
    double MinTag = 1.
    double   MaxTag   = 2.
    int32 MinN     = 1.
}


#
# Starting L3 LeptonTau
#

#
# Regional Tk reconstruction for LeptonTauCollection
#
module l3LeptonTauPixelSeeds = regionalPixelSeedGenerator from "RecoTracker/TkSeedGenerator/data/RegionalPixelSeeds.cfi"
replace l3LeptonTauPixelSeeds.JetSrc = isolatedL25LeptonTau
replace l3LeptonTauPixelSeeds.deltaEtaRegion = 0.5
replace l3LeptonTauPixelSeeds.deltaPhiRegion = 0.5


module ckfTrackCandidatesL3LeptonTau =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"    
replace ckfTrackCandidatesL3LeptonTau.SeedProducer  = "l3LeptonTauPixelSeeds"
replace ckfTrackCandidatesL3LeptonTau.TrajectoryBuilder    = "trajBuilderL3"

module ctfWithMaterialTracksL3LeptonTau = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfWithMaterialTracksL3LeptonTau.src = "ckfTrackCandidatesL3LeptonTau"

#
#Calculate Isolation for LeptonTau Collection
#

#JetTrackAssociator
module associatorL3LeptonTau = JetTracksAssociator {
    InputTag tracks = ctfWithMaterialTracksL3LeptonTau
    InputTag jets   = isolatedL25LeptonTau
    double coneSize = 0.5
}
 
module coneIsolationL3LeptonTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL3LeptonTau.JetTrackSrc = "associatorL3LeptonTau"

#
#Filter to trace back isolatedCandidates
#
module filterL3LeptonTau = HLTJetTag {
    InputTag JetTag   = coneIsolationL3LeptonTau
    double MinTag = 1.
    double   MaxTag   = 1.
    int32 MinN     = 2.
}




