#JetTrackAssociator
module associatorL25PixelTauIsolated = JetTracksAssociator {
    InputTag tracks = pixelTracks
    InputTag jets   = ecalTauIsolated:Isolated
    double coneSize = 0.5
}

module coneIsolationL25PixelTauIsolated = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"
replace coneIsolationL25PixelTauIsolated.JetTrackSrc = "associatorL25PixelTauIsolated"
replace coneIsolationL25PixelTauIsolated.MinimumNumberOfHits = 2

#
#Selecting Isolated Taus
#

module isolatedL25PixelTau = IsolatedTauJetsSelector{
    
	VInputTag JetSrc = {coneIsolationL25PixelTauIsolated}
	double MatchingCone = 0.1
	double SignalCone = 0.07
	double IsolationCone = 0.3
	double MinimumTransverseMomentumInIsolationRing = 1.0
    double MinimumTransverseMomentumLeadingTrack = 3.
    double DeltaZetTrackVertex = 0.2
    int32	MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false

}

module filterL25PixelTau = HLT1Tau {
    InputTag inputTag   = isolatedL25PixelTau

    double MinPt = 10.0
    double MaxEta= 5.0
    
    int32 MinN     = 2
}

