# L1Seed Filter
module singleTauMETPrescaler = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module singleTauMETL1SeedFilter = HLTLevel1Seed {
    vstring L1Seeds = {"A_TauJet30_ETM30"}
    bool andOr      = true
    bool byName     = true
    InputTag L1ExtraCollections = l1extraParticles
    InputTag L1ExtraParticleMap = l1extraParticleMap
    InputTag L1GTReadoutRecord  = l1extraParticleMap
}

# MET Cut
module hlt1METSingleTauMET = HLT1CaloMET {
  InputTag inputTag = met
  double MinPt  = 25.0
  double MaxEta = -1.0 // negative = no cut
  int32  MinN   = 1
}

# Regional Tk reconstruction for SingleTauMETCollection
module l25SingleTauMETPixelSeeds = tauRegionalPixelSeedGenerator from "RecoTauTag/HLTProducers/data/TauRegionalPixelSeedGenerator.cfi"
replace l25SingleTauMETPixelSeeds.RegionFactoryPSet.RegionPSet = {
InputTag JetSrc = ecalSingleTauMETIsolated:Isolated
}
module ckfTrackCandidatesL25SingleTauMET =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"    
replace ckfTrackCandidatesL25SingleTauMET.SeedProducer  = "l25SingleTauMETPixelSeeds"
replace ckfTrackCandidatesL25SingleTauMET.TrajectoryBuilder    = "trajBuilderL25"

module ctfWithMaterialTracksL25SingleTauMET = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfWithMaterialTracksL25SingleTauMET.src = "ckfTrackCandidatesL25SingleTauMET"

#
# Calculate Isolation for SingleTauMETCollection
#

# JetTrackAssociator
module associatorL25SingleTauMET = JetTracksAssociator {
    InputTag tracks = ctfWithMaterialTracksL25SingleTauMET
    InputTag jets   = ecalSingleTauMETIsolated:Isolated
    double coneSize = 0.5
}
 
module coneIsolationL25SingleTauMET = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL25SingleTauMET.JetTrackSrc = "associatorL25SingleTauMET"

#
# Selecting Isolated Taus
#

module isolatedL25SingleTauMET = IsolatedTauJetsSelector {
    VInputTag JetSrc = {coneIsolationL25SingleTauMET}
    double MatchingCone = 0.1
    double SignalCone = 0.1
    double IsolationCone = 0.4
    double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 10.0
    double DeltaZetTrackVertex = 0.2
    int32  MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
}

module filterL25SingleTauMET = HLT1Tau {
    InputTag inputTag   = isolatedL25SingleTauMET
    double MinPt = 10.0
    double MaxEta= 5.0
    int32 MinN    = 1
}

#
# Starting L3 SingleTauMET
#

#
# Regional Tk reconstruction for SingleTauMETCollection
#
module l3SingleTauMETPixelSeeds = tauRegionalPixelSeedGenerator from "RecoTauTag/HLTProducers/data/TauRegionalPixelSeedGenerator.cfi"
replace l3SingleTauMETPixelSeeds.RegionFactoryPSet.RegionPSet = {
    double deltaEtaRegion = 0.5
double deltaPhiRegion = 0.5
double ptMin = 1.0
InputTag JetSrc = isolatedL25SingleTauMET
}

module ckfTrackCandidatesL3SingleTauMET =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"    
replace ckfTrackCandidatesL3SingleTauMET.SeedProducer  = "l3SingleTauMETPixelSeeds"
replace ckfTrackCandidatesL3SingleTauMET.TrajectoryBuilder    = "trajBuilderL3"

module ctfWithMaterialTracksL3SingleTauMET = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfWithMaterialTracksL3SingleTauMET.src = "ckfTrackCandidatesL3SingleTauMET"

#
# Calculate Isolation for SingleTauMET Collection
#

# JetTrackAssociator
module associatorL3SingleTauMET = JetTracksAssociator {
    InputTag tracks = ctfWithMaterialTracksL3SingleTauMET
    InputTag jets   = isolatedL25SingleTauMET
    double coneSize = 0.5
}
module coneIsolationL3SingleTauMET = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL3SingleTauMET.JetTrackSrc = "associatorL3SingleTauMET"
replace coneIsolationL3SingleTauMET.vertexSrc = "pixelVertices"
replace coneIsolationL3SingleTauMET.useVertex = true

module isolatedL3SingleTauMET = IsolatedTauJetsSelector {
    VInputTag JetSrc = {coneIsolationL3SingleTauMET}
    double MatchingCone = 0.1
    double SignalCone = 0.1
    double IsolationCone = 0.40
    double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 10.0
    double DeltaZetTrackVertex = 0.2
    int32  MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
}

module filterL3SingleTauMET = HLT1Tau {
    InputTag inputTag = isolatedL3SingleTauMET
    double MinPt = 10.0
    double MaxEta= 5.0
    int32 MinN    = 1
}
