#Prescaler
module singleTauMETPrescaler = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

# L1Seed Filter
module  singleTauMETL1SeedFilter = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace singleTauMETL1SeedFilter.L1SeedsLogicalExpression = "L1_TauJet30_ETM30"

# MET Cut
module hlt1METSingleTauMET = HLT1CaloMET {
  InputTag inputTag = met
  double MinPt  = 35.0
  double MaxEta = -1.0 // negative = no cut
  int32  MinN   = 1
}

#L2Jets Producer
module l2SingleTauMETJets = l2TauJetsProvider from "RecoTauTag/HLTProducers/data/L2TauJetsProvider.cfi"
replace l2SingleTauMETJets.L1TauTrigger = "singleTauMETL1SeedFilter"
replace l2SingleTauMETJets.JetSrc = { icone5Tau1,icone5Tau2,icone5Tau3,icone5Tau4}

#JetCrystalsAssociator
module singleTauMETJetCrystalsAssociator = jetCrystalsAssociator from "HLTrigger/btau/data/tau/JetCrystalsAssociator.cfi"
replace singleTauMETJetCrystalsAssociator.jets   =l2SingleTauMETJets
replace singleTauMETJetCrystalsAssociator.EBRecHits = ecalRecHitAll:EcalRecHitsEB
replace singleTauMETJetCrystalsAssociator.EERecHits = ecalRecHitAll:EcalRecHitsEE

#Produce the EMIsolatedTauTagInfoCollection
module  ecalSingleTauMETIsol =  ecalIsolation from "HLTrigger/btau/data/tau/EcalIsolation.cfi"
replace ecalSingleTauMETIsol.JetForFilter = singleTauMETJetCrystalsAssociator

# for SingleTauMET
module ecalSingleTauMETIsolated = EMIsolatedTauJetsSelector{
    VInputTag TauSrc= {ecalSingleTauMETIsol}
}


# for SingleTauMET
module filterSingleTauMETEcalIsolation = HLT1Tau  {
    InputTag inputTag = ecalSingleTauMETIsolated:Isolated
    double MinPt  = 1.0
    double MaxEta = 5.0
    int32  MinN   = 1
}


#
# Calculate Isolation for SingleTauMETCollection
#

# JetTrackAssociator
module associatorL25SingleTauMET = JetTracksAssociatorAtVertex {
    InputTag tracks = ctfWithMaterialTracksL25SingleTauMET
    InputTag jets   = ecalSingleTauMETIsolated:Isolated
    double coneSize = 0.5
}
 
module coneIsolationL25SingleTauMET = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL25SingleTauMET.JetTrackSrc = "associatorL25SingleTauMET"

#
# Selecting Isolated Taus
#

module isolatedL25SingleTauMET = IsolatedTauJetsSelector {
    VInputTag JetSrc = {coneIsolationL25SingleTauMET}
    double MatchingCone = 0.1
    double SignalCone = 0.065
    double IsolationCone = 0.4
    double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 15.0
    double DeltaZetTrackVertex = 0.2
    int32  MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
    bool UseInHLTOpen = false
}

module filterL25SingleTauMET = HLT1Tau {
    InputTag inputTag   = isolatedL25SingleTauMET
    double MinPt = 10.0
    double MaxEta= 5.0
    int32 MinN    = 1
}

#
# Starting L3 SingleTauMET
#


#
# Calculate Isolation for SingleTauMET Collection
#

# JetTrackAssociator
module associatorL3SingleTauMET = JetTracksAssociatorAtVertex {
    InputTag tracks = ctfWithMaterialTracksL3SingleTauMET
    InputTag jets   = isolatedL25SingleTauMET
    double coneSize = 0.5
}
module coneIsolationL3SingleTauMET = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL3SingleTauMET.JetTrackSrc = "associatorL3SingleTauMET"
replace coneIsolationL3SingleTauMET.vertexSrc = "pixelVertices"
replace coneIsolationL3SingleTauMET.useVertex = true

module isolatedL3SingleTauMET = IsolatedTauJetsSelector {
    VInputTag JetSrc = {coneIsolationL3SingleTauMET}
    double MatchingCone = 0.1
    double SignalCone = 0.065
    double IsolationCone = 0.40
    double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 15.0
    double DeltaZetTrackVertex = 0.2
    int32  MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
    bool UseInHLTOpen = false
}

module filterL3SingleTauMET = HLT1Tau {
    InputTag inputTag = isolatedL3SingleTauMET
    double MinPt = 10.0
    double MaxEta= 5.0
    int32 MinN    = 1
}

#
# sequences
#

sequence ecalIsolationSingleTauMET={singleTauMETJetCrystalsAssociator,ecalSingleTauMETIsol,ecalSingleTauMETIsolated}

#L25Tau JetMaker
sequence tauJetsMakerL25SingleTauMET = {associatorL25SingleTauMET,coneIsolationL25SingleTauMET,isolatedL25SingleTauMET}

#L25SingleTauMET
sequence singleTauMETL25 = {ckfTracksL25SingleTauMET,tauJetsMakerL25SingleTauMET}



#L3Tau JetMaker
sequence tauJetsMakerL3SingleTauMET = {associatorL3SingleTauMET,coneIsolationL3SingleTauMET,isolatedL3SingleTauMET}

#L3SingleTauMET
sequence singleTauMETL3 = {ckfTracksL3SingleTauMET,tauJetsMakerL3SingleTauMET}

sequence singleTauMET = {
    singleTauMETL25&
    filterL25SingleTauMET&
    singleTauMETL3&
    filterL3SingleTauMET
}
sequence singleTauMETNoFilters = {singleTauMETL25,singleTauMETL3}

//HLTTau 
module singleTauMETHLTOpen = hltTauProducer from "HLTrigger/btau/data/tau/TauHLTOpen.cfi" 
replace   singleTauMETHLTOpen.L2EcalIsoJets = ecalSingleTauMETIsol
replace  singleTauMETHLTOpen.L25TrackIsoJets = isolatedL25SingleTauMET
replace  singleTauMETHLTOpen.L3TrackIsoJets = isolatedL3SingleTauMET
replace singleTauMETHLTOpen.SignalCone = 0.065
replace singleTauMETHLTOpen.IsolationCone = 0.4
