#Prescaler
module  singleTauPrescaler  = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

#L1Seed Filter
module  singleTauL1SeedFilter = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace singleTauL1SeedFilter.L1SeedsLogicalExpression = "L1_SingleTauJet80"


#MET CUT
module hlt1METSingleTau = HLT1CaloMET {
    InputTag inputTag = met
    double MinPt = 65.0
    double MaxEta= -1.0 // negative = no cut
    int32  MinN  = 1
}

#L2Jets Producer
module l2SingleTauJets = l2TauJetsProvider from "RecoTauTag/HLTProducers/data/L2TauJetsProvider.cfi"
replace l2SingleTauJets.L1TauTrigger = "singleTauL1SeedFilter"

#construct the jet-crystals associator for the single and double Tau collection
module singleTauJetCrystalsAssociator = jetCrystalsAssociator from "HLTrigger/btau/data/tau/JetCrystalsAssociator.cfi"
replace singleTauJetCrystalsAssociator.jets   =l2SingleTauJets

#Produce the EMIsolatedTauTagInfoCollection
module  ecalSingleTauIsol =  ecalIsolation from "HLTrigger/btau/data/tau/EcalIsolation.cfi"
replace ecalSingleTauIsol.JetForFilter = singleTauJetCrystalsAssociator

module ecalSingleTauIsolated = EMIsolatedTauJetsSelector{
    VInputTag TauSrc= {ecalSingleTauIsol}
}  

#Filter to select events with atleast one Isolated jet
module filterSingleTauEcalIsolation = HLT1Tau  {
    InputTag inputTag = ecalSingleTauIsolated:Isolated
    double MinPt = 1.0
    double MaxEta= 5.0
    int32  MinN  = 1
}

# CKF Regional reconstruction
es_module trajFilterL25 = trajectoryFilterESProducer from "TrackingTools/TrajectoryFiltering/data/TrajectoryFilterESProducer.cfi"
  replace trajFilterL25.ComponentName = "trajFilterL25"
  replace trajFilterL25.filterPset.minPt           = 5.0
  replace trajFilterL25.filterPset.maxNumberOfHits = 7

es_module trajBuilderL25 = CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi" 
  replace trajBuilderL25.ComponentName = "trajBuilderL25"
  replace trajBuilderL25.trajectoryFilterName = "trajFilterL25"
  replace trajBuilderL25.maxCand              = 1
  replace trajBuilderL25.alwaysUseInvalidHits = false

# Regional Tk reconstruction for SingleTauCollection
module l25SingleTauPixelSeeds = tauRegionalPixelSeedGenerator from "RecoTauTag/HLTProducers/data/TauRegionalPixelSeedGenerator.cfi"
replace l25SingleTauPixelSeeds.RegionFactoryPSet.RegionPSet.JetSrc = ecalSingleTauIsolated:Isolated


module ckfTrackCandidatesL25SingleTau =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"    
replace ckfTrackCandidatesL25SingleTau.SeedProducer  = "l25SingleTauPixelSeeds"
replace ckfTrackCandidatesL25SingleTau.TrajectoryBuilder    = "trajBuilderL25"

module ctfWithMaterialTracksL25SingleTau = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfWithMaterialTracksL25SingleTau.src = "ckfTrackCandidatesL25SingleTau"

#
#Calculate Isolation for SingleTau Collection
#

#JetTrackAssociator
module associatorL25SingleTau = JetTracksAssociatorAtVertex {
    InputTag tracks = ctfWithMaterialTracksL25SingleTau
    InputTag jets   = ecalSingleTauIsolated:Isolated
    double coneSize = 0.5
}
 
module coneIsolationL25SingleTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL25SingleTau.JetTrackSrc = "associatorL25SingleTau"



#
#Selecting Isolated Taus
#

module isolatedL25SingleTau = IsolatedTauJetsSelector{
    VInputTag JetSrc = {coneIsolationL25SingleTau}
    double MatchingCone = 0.1
    double SignalCone = 0.065
    double IsolationCone = 0.4
    double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 20
    double DeltaZetTrackVertex = 0.2
    int32	MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
    bool UseInHLTOpen = false
}

module filterL25SingleTau = HLT1Tau {
    InputTag inputTag   = isolatedL25SingleTau
    double MinPt  = 1.0
    double MaxEta = 5.0
    int32 MinN     = 1
}


#
# Starting L3 SingleTau
#

# Regional Tk reconstruction for SingleTauCollection
es_module trajFilterL3 = trajectoryFilterESProducer from "TrackingTools/TrajectoryFiltering/data/TrajectoryFilterESProducer.cfi"
  replace trajFilterL3.ComponentName = "trajFilterL3"
  replace trajFilterL3.filterPset.maxNumberOfHits = 7

es_module trajBuilderL3 = CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi" 
  replace trajBuilderL3.ComponentName = "trajBuilderL3"
  replace trajBuilderL3.trajectoryFilterName = "trajFilterL3"
  replace trajBuilderL3.alwaysUseInvalidHits = false

module l3SingleTauPixelSeeds = tauRegionalPixelSeedGenerator from "RecoTauTag/HLTProducers/data/TauRegionalPixelSeedGenerator.cfi"
replace l3SingleTauPixelSeeds.RegionFactoryPSet.RegionPSet = {
    double deltaEtaRegion = 0.5
    double deltaPhiRegion = 0.5
    double ptMin = 1.0
    double originZPos = 0.0
    double originRadius = 0.2
    double originHalfLength = 0.2
    string vertexSrc ="pixelVertices"
    bool precise = true
    InputTag JetSrc = isolatedL25SingleTau
}


module ckfTrackCandidatesL3SingleTau =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"    
replace ckfTrackCandidatesL3SingleTau.SeedProducer  = "l3SingleTauPixelSeeds"
replace ckfTrackCandidatesL3SingleTau.TrajectoryBuilder    = "trajBuilderL3"

module ctfWithMaterialTracksL3SingleTau = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfWithMaterialTracksL3SingleTau.src = "ckfTrackCandidatesL3SingleTau"

#
#Calculate Isolation for SingleTau Collection
#

#JetTrackAssociator
module associatorL3SingleTau = JetTracksAssociatorAtVertex {
    InputTag tracks = ctfWithMaterialTracksL3SingleTau
    InputTag jets   = isolatedL25SingleTau
    double coneSize = 0.5
}
 
module coneIsolationL3SingleTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL3SingleTau.JetTrackSrc = "associatorL3SingleTau"
replace coneIsolationL3SingleTau.vertexSrc = "pixelVertices"
replace coneIsolationL3SingleTau.useVertex = true


module isolatedL3SingleTau = IsolatedTauJetsSelector{
    
    VInputTag JetSrc = {coneIsolationL3SingleTau}
    double MatchingCone = 0.1
    double SignalCone = 0.065
    double IsolationCone = 0.40
    double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 20
    double DeltaZetTrackVertex = 0.2
    int32	MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
    bool UseInHLTOpen = false
}

module filterL3SingleTau = HLT1Tau {
    InputTag inputTag   = isolatedL3SingleTau
  double MinPt  = 1.0
    double MaxEta = 5.0
    int32  MinN   = 1
}

#L25Trk reconstruction
sequence ckfTracksL25SingleTau = {l25SingleTauPixelSeeds,ckfTrackCandidatesL25SingleTau,ctfWithMaterialTracksL25SingleTau}

#L25Tau JetMaker
sequence tauJetsMakerL25SingleTau = {associatorL25SingleTau, coneIsolationL25SingleTau,isolatedL25SingleTau}

#L25SingleTau
sequence singleTauL25 = {ckfTracksL25SingleTau,tauJetsMakerL25SingleTau}

#L3Trk reconstruction
sequence ckfTracksL3SingleTau = {l3SingleTauPixelSeeds,ckfTrackCandidatesL3SingleTau,ctfWithMaterialTracksL3SingleTau}

#L3Tau JetMaker
sequence tauJetsMakerL3SingleTau = {associatorL3SingleTau, coneIsolationL3SingleTau,isolatedL3SingleTau }

#L3SingleTau
sequence singleTauL3 = {ckfTracksL3SingleTau,tauJetsMakerL3SingleTau}

sequence ecalIsolationSingleTau ={(singleTauJetCrystalsAssociator,ecalSingleTauIsol,ecalSingleTauIsolated)}

sequence singleTau = {
    singleTauL25,
    filterL25SingleTau,
    singleTauL3,
    filterL3SingleTau
}

sequence singleTauNoFilters = {singleTauL25,singleTauL3}



//HLTTau 
module singleTauHLTOpen = hltTauProducer from "HLTrigger/btau/data/tau/TauHLTOpen.cfi" 
replace   singleTauHLTOpen.L2EcalIsoJets = ecalSingleTauIsol
replace  singleTauHLTOpen.L25TrackIsoJets = isolatedL25SingleTau
replace singleTauHLTOpen.SignalCone = 0.065
replace singleTauHLTOpen.IsolationCone = 0.4
replace  singleTauHLTOpen.L3TrackIsoJets = isolatedL3SingleTau
