#L1Seed Filter
module  singleTauPrescaler  = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module singleTauL1SeedFilter = HLTLevel1Seed {
    vstring L1Seeds = {"A_SingleTauJet60"}
    bool andOr      = true
    bool byName     = true
    InputTag L1ExtraCollections = l1extraParticles
    InputTag L1ExtraParticleMap = l1extraParticleMap
    InputTag L1GTReadoutRecord  = l1extraParticleMap
}



#MET CUT

  module hlt1METSingleTau = HLT1CaloMET {
     InputTag inputTag = met
     double MinPt = 50.0
     double MaxEta= -1.0 // negative = no cut
     int32  MinN  = 1
  }

#Check the jets are reconstructed at L2
module filterL2SingleTauJets = HLT1Tau  {
    InputTag inputTag = l2TauJetsProvider:SingleTau
    double MinPt = 10.0
    double MaxEta= 5.0
    int32  MinN  = 1
}




# Ckf
es_module trajBuilderL25 =  CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi" 
replace trajBuilderL25.ComponentName = "trajBuilderL25"
replace trajBuilderL25.ptCut               = 5.0
replace trajBuilderL25.maxNumberOfHits      =7
replace trajBuilderL25.maxCand = 1
replace trajBuilderL25.alwaysUseInvalidHits = false


# Regional Tk reconstruction for SingleTauCollection

module l25SingleTauPixelSeeds = regionalPixelSeedGenerator from "RecoTracker/TkSeedGenerator/data/RegionalPixelSeeds.cfi"
replace l25SingleTauPixelSeeds.ptMin = 5.0
replace l25SingleTauPixelSeeds.JetSrc = ecalSingleTauIsolated:Isolated


module ckfTrackCandidatesL25SingleTau =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"    
replace ckfTrackCandidatesL25SingleTau.SeedProducer  = "l25SingleTauPixelSeeds"
replace ckfTrackCandidatesL25SingleTau.TrajectoryBuilder    = "trajBuilderL25"

module ctfWithMaterialTracksL25SingleTau = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfWithMaterialTracksL25SingleTau.src = "ckfTrackCandidatesL25SingleTau"

#
#Calculate Isolation for SingleTau Collection
#

#JetTrackAssociator
module associatorL25SingleTau = JetTracksAssociator {
    InputTag tracks = ctfWithMaterialTracksL25SingleTau
    InputTag jets   = ecalSingleTauIsolated:Isolated
    double coneSize = 0.5
}
 
module coneIsolationL25SingleTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL25SingleTau.JetTrackSrc = "associatorL25SingleTau"



#
#Selecting Isolated Taus
#

module isolatedL25SingleTau = IsolatedTauJetsSelector{
    
    VInputTag JetSrc = {coneIsolationL25SingleTau}
	double MatchingCone = 0.1
	double SignalCone = 0.1
	double IsolationCone = 0.4
	double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 20
    double DeltaZetTrackVertex = 0.2
    int32	MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
}

module filterL25SingleTau = HLT1Tau {
    InputTag JetTag   = isolatedL25SingleTau
    double MinPt  = 1.0
    double MaxEta = 5.0
    int32 MinN     = 1
}


#
# Starting L3 SingleTau
#

#
# Regional Tk reconstruction for SingleTauCollection
#
es_module trajBuilderL3 =  CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi" 
replace trajBuilderL3.ComponentName = "trajBuilderL3"
replace trajBuilderL3.maxNumberOfHits      = 7
replace trajBuilderL3.alwaysUseInvalidHits = false

module l3SingleTauPixelSeeds = regionalPixelSeedGenerator from "RecoTracker/TkSeedGenerator/data/RegionalPixelSeeds.cfi"
replace l3SingleTauPixelSeeds.JetSrc = isolatedL25SingleTau
replace l3SingleTauPixelSeeds.deltaEtaRegion = 0.5
replace l3SingleTauPixelSeeds.deltaPhiRegion = 0.5


module ckfTrackCandidatesL3SingleTau =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"    
replace ckfTrackCandidatesL3SingleTau.SeedProducer  = "l3SingleTauPixelSeeds"
replace ckfTrackCandidatesL3SingleTau.TrajectoryBuilder    = "trajBuilderL3"

module ctfWithMaterialTracksL3SingleTau = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfWithMaterialTracksL3SingleTau.src = "ckfTrackCandidatesL3SingleTau"

#
#Calculate Isolation for SingleTau Collection
#

#JetTrackAssociator
module associatorL3SingleTau = JetTracksAssociator {
    InputTag tracks = ctfWithMaterialTracksL3SingleTau
    InputTag jets   = isolatedL25SingleTau
    double coneSize = 0.5
}
 
module coneIsolationL3SingleTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL3SingleTau.JetTrackSrc = "associatorL3SingleTau"
replace coneIsolationL3SingleTau.vertexSrc = "pixelVertices"
replace coneIsolationL3SingleTau.useVertex = true


module isolatedL3SingleTau = IsolatedTauJetsSelector{
    
    VInputTag JetSrc = {coneIsolationL3SingleTau}
	double MatchingCone = 0.1
	double SignalCone = 0.1
	double IsolationCone = 0.40
	double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 20
    double DeltaZetTrackVertex = 0.2
    int32	MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
}

module filterL3SingleTau = HLT1Tau {
    InputTag JetTag   = isolatedL3SingleTau
  double MinPt  = 1.0
    double MaxEta = 5.0
    int32  MinN   = 1
}

