#Prescaler
module  singleTauPrescaler  = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

#L1Seed Filter
module  singleTauL1SeedFilter = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace singleTauL1SeedFilter.L1SeedsLogicalExpression = "L1_SingleTauJet80"


#MET CUT
module hlt1METSingleTau = HLT1CaloMET {
    InputTag inputTag = met
    double MinPt = 65.0
    double MaxEta= -1.0 // negative = no cut
    int32  MinN  = 1
}

#L2Jets Producer
module l2SingleTauJets = l2TauJetsProvider from "RecoTauTag/HLTProducers/data/L2TauJetsProvider.cfi"
replace l2SingleTauJets.L1TauTrigger = "singleTauL1SeedFilter"
replace l2SingleTauJets.JetSrc = { icone5Tau1,icone5Tau2,icone5Tau3,icone5Tau4 }

#JetCrystalsAssociator
module singleTauJetCrystalsAssociator = jetCrystalsAssociator from "HLTrigger/btau/data/tau/JetCrystalsAssociator.cfi"
replace singleTauJetCrystalsAssociator.jets   =l2SingleTauJets
replace singleTauJetCrystalsAssociator.EBRecHits = ecalRecHitAll:EcalRecHitsEB
replace singleTauJetCrystalsAssociator.EERecHits = ecalRecHitAll:EcalRecHitsEE

#Produce the EMIsolatedTauTagInfoCollection
module  ecalSingleTauIsol =  ecalIsolation from "HLTrigger/btau/data/tau/EcalIsolation.cfi"
replace ecalSingleTauIsol.JetForFilter = singleTauJetCrystalsAssociator

module ecalSingleTauIsolated = EMIsolatedTauJetsSelector{
    VInputTag TauSrc= {ecalSingleTauIsol}
}  


#Filter to select events with atleast one Isolated jet
module filterSingleTauEcalIsolation = HLT1Tau  {
    InputTag inputTag = ecalSingleTauIsolated:Isolated
    double MinPt = 1.0
    double MaxEta= 5.0
    int32  MinN  = 1
}




#
#Calculate Isolation for SingleTau Collection
#

#JetTrackAssociator
module associatorL25SingleTau = JetTracksAssociatorAtVertex {
    InputTag tracks = ctfWithMaterialTracksL25SingleTau
    InputTag jets   = ecalSingleTauIsolated:Isolated
    double coneSize = 0.5
}
 
module coneIsolationL25SingleTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL25SingleTau.JetTrackSrc = "associatorL25SingleTau"



#
#Selecting Isolated Taus
#

module isolatedL25SingleTau = IsolatedTauJetsSelector{
    VInputTag JetSrc = {coneIsolationL25SingleTau}
    double MatchingCone = 0.1
    double SignalCone = 0.065
    double IsolationCone = 0.4
    double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 20
    double DeltaZetTrackVertex = 0.2
    int32	MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
    bool UseInHLTOpen = false
}

module filterL25SingleTau = HLT1Tau {
    InputTag inputTag   = isolatedL25SingleTau
    double MinPt  = 1.0
    double MaxEta = 5.0
    int32 MinN     = 1
}


#
# Starting L3 SingleTau
#


#
#Calculate Isolation for SingleTau Collection
#

#JetTrackAssociator
module associatorL3SingleTau = JetTracksAssociatorAtVertex {
    InputTag tracks = ctfWithMaterialTracksL3SingleTau
    InputTag jets   = isolatedL25SingleTau
    double coneSize = 0.5
}
 
module coneIsolationL3SingleTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL3SingleTau.JetTrackSrc = "associatorL3SingleTau"
replace coneIsolationL3SingleTau.vertexSrc = "pixelVertices"
replace coneIsolationL3SingleTau.useVertex = true


module isolatedL3SingleTau = IsolatedTauJetsSelector{
    
    VInputTag JetSrc = {coneIsolationL3SingleTau}
    double MatchingCone = 0.1
    double SignalCone = 0.065
    double IsolationCone = 0.40
    double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 20
    double DeltaZetTrackVertex = 0.2
    int32	MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
    bool UseInHLTOpen = false
}

module filterL3SingleTau = HLT1Tau {
    InputTag inputTag   = isolatedL3SingleTau
  double MinPt  = 1.0
    double MaxEta = 5.0
    int32  MinN   = 1
}

#L25Tau JetMaker
sequence tauJetsMakerL25SingleTau = {associatorL25SingleTau, coneIsolationL25SingleTau,isolatedL25SingleTau}

#L25SingleTau
sequence singleTauL25 = {ckfTracksL25SingleTau,tauJetsMakerL25SingleTau}

#L3Tau JetMaker
sequence tauJetsMakerL3SingleTau = {associatorL3SingleTau, coneIsolationL3SingleTau,isolatedL3SingleTau }

#L3SingleTau
sequence singleTauL3 = {ckfTracksL3SingleTau,tauJetsMakerL3SingleTau}

sequence ecalIsolationSingleTau ={(singleTauJetCrystalsAssociator,ecalSingleTauIsol,ecalSingleTauIsolated)}

sequence singleTau = {
    singleTauL25 &
    filterL25SingleTau &
    singleTauL3 &
    filterL3SingleTau
}

sequence singleTauNoFilters = {singleTauL25&singleTauL3}



//HLTTau 
module singleTauHLTOpen = hltTauProducer from "HLTrigger/btau/data/tau/TauHLTOpen.cfi" 
replace   singleTauHLTOpen.L2EcalIsoJets = ecalSingleTauIsol
replace  singleTauHLTOpen.L25TrackIsoJets = isolatedL25SingleTau
replace singleTauHLTOpen.SignalCone = 0.065
replace singleTauHLTOpen.IsolationCone = 0.4
replace  singleTauHLTOpen.L3TrackIsoJets = isolatedL3SingleTau
