#L1Seed Filter
module  singleTauPrescaler  = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module singleTauL1SeedFilter = HLTLevel1Seed {
    vstring L1Seeds = {"L1_SingleTauJet80"}
    bool andOr      = true
    bool byName     = true
    InputTag L1ExtraCollections = l1extraParticles
    InputTag L1ExtraParticleMap = l1extraParticleMap
    InputTag L1GTReadoutRecord  = l1extraParticleMap
}



#MET CUT

  module hlt1METSingleTau = HLT1CaloMET {
     InputTag inputTag = met
     double MinPt = 65.0
     double MaxEta= -1.0 // negative = no cut
     int32  MinN  = 1
  }

#Check the jets are reconstructed at L2
module filterL2SingleTauJets = HLT1Tau  {
    InputTag inputTag = l2TauJetsProvider:SingleTau
    double MinPt = 10.0
    double MaxEta= 5.0
    int32  MinN  = 1
}



#
#Calculate Isolation for SingleTau Collection
#

#JetTrackAssociator
module associatorL25SingleTau = JetTracksAssociator {
    InputTag tracks = pixelTracks
    InputTag jets   = ecalSingleTauIsolated:Isolated
    double coneSize = 0.5
}
 
module coneIsolationL25SingleTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL25SingleTau.JetTrackSrc = "associatorL25SingleTau"
replace coneIsolationL25PixelTauIsolated.MinimumNumberOfHits = 2


#
#Selecting Isolated Taus
#

module isolatedL25SingleTau = IsolatedTauJetsSelector{
    
    VInputTag JetSrc = {coneIsolationL25SingleTau}
	double MatchingCone = 0.1
	double SignalCone = 0.065
	double IsolationCone = 0.4
	double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 3.
    double DeltaZetTrackVertex = 0.2
    int32	MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
}

module filterL25SingleTau = HLT1Tau {
    InputTag inputTag   = isolatedL25SingleTau
    double MinPt  = 1.0
    double MaxEta = 5.0
    int32 MinN     = 1
}


#
# Starting L3 SingleTau
#

#
# Regional Tk reconstruction for SingleTauCollection
#
es_module trajBuilderL3 =  CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi" 
replace trajBuilderL3.ComponentName = "trajBuilderL3"
replace trajBuilderL3.maxNumberOfHits      = 7
replace trajBuilderL3.alwaysUseInvalidHits = false

module l3SingleTauPixelSeeds = tauRegionalPixelSeedGenerator from "RecoTauTag/HLTProducers/data/TauRegionalPixelSeedGenerator.cfi"
replace l3SingleTauPixelSeeds.RegionFactoryPSet.RegionPSet = {
    double deltaEtaRegion = 0.5
    double deltaPhiRegion = 0.5
    double ptMin = 1.0
    double originZPos = 0.0
    double originRadius = 0.2
    double originHalfLength = 0.2
    string vertexSrc ="pixelVertices"
    bool precise = true
    InputTag JetSrc = isolatedL25SingleTau
}


module ckfTrackCandidatesL3SingleTau =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"    
replace ckfTrackCandidatesL3SingleTau.SeedProducer  = "l3SingleTauPixelSeeds"
replace ckfTrackCandidatesL3SingleTau.TrajectoryBuilder    = "trajBuilderL3"

module ctfWithMaterialTracksL3SingleTau = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfWithMaterialTracksL3SingleTau.src = "ckfTrackCandidatesL3SingleTau"

#
#Calculate Isolation for SingleTau Collection
#

#JetTrackAssociator
module associatorL3SingleTau = JetTracksAssociator {
    InputTag tracks = ctfWithMaterialTracksL3SingleTau
    InputTag jets   = isolatedL25SingleTau
    double coneSize = 0.5
}
 
module coneIsolationL3SingleTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"    
replace coneIsolationL3SingleTau.JetTrackSrc = "associatorL3SingleTau"
replace coneIsolationL3SingleTau.vertexSrc = "pixelVertices"
replace coneIsolationL3SingleTau.useVertex = true


module isolatedL3SingleTau = IsolatedTauJetsSelector{
    
    VInputTag JetSrc = {coneIsolationL3SingleTau}
	double MatchingCone = 0.1
	double SignalCone = 0.065
	double IsolationCone = 0.40
	double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 20
    double DeltaZetTrackVertex = 0.2
    int32	MaximumNumberOfTracksIsolationRing = 0
    InputTag VertexSrc = pixelVertices
    bool UseVertex = false
}

module filterL3SingleTau = HLT1Tau {
    InputTag inputTag   = isolatedL3SingleTau
  double MinPt  = 1.0
    double MaxEta = 5.0
    int32  MinN   = 1
}

