##########################################################
#
# Authors: S. Gennai, S. Greder, K. Petridis
#
##########################################################

#
# Level 2 
#

# Get level 2 jets from L1 trigger 
module hltL2TauJetsProviderElectronTau = l2TauJetsProvider from "RecoTauTag/HLTProducers/data/L2TauJetsProvider.cfi"
 replace hltL2TauJetsProviderElectronTau.L1TauTrigger = "hltLevel1GTSeedElectronTau"
replace  hltL2TauJetsProviderElectronTau.JetSrc = { icone5Tau1Regional ,icone5Tau2Regional,icone5Tau3Regional,icone5Tau4Regional }

# Calo. jet-track associator
module hltJetTracksAssociatorAtVertexL25ElectronTau = JetTracksAssociatorAtVertex {
    InputTag tracks = pixelTracks
    InputTag jets   = hltL2TauJetsProviderElectronTau
    double coneSize = 0.5
}

# Cone isolation
module hltConeIsolationL25ElectronTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"
 replace hltConeIsolationL25ElectronTau.JetTrackSrc = hltJetTracksAssociatorAtVertexL25ElectronTau

# Select isolated taus
module hltIsolatedTauJetsSelectorL25ElectronTau = IsolatedTauJetsSelector {
    VInputTag JetSrc = { hltConeIsolationL25ElectronTau }
    double   MatchingCone                             = 0.1
    double   SignalCone                               = 0.07
    double   IsolationCone                            = 0.45
    double   MinimumTransverseMomentumInIsolationRing = 1.
    double   MinimumTransverseMomentumLeadingTrack    = 6.
    double   DeltaZetTrackVertex                      = 0.2
    int32    MaximumNumberOfTracksIsolationRing       = 0
    InputTag VertexSrc                                = pixelVertices
    bool     UseVertex                                = false
    bool UseInHLTOpen                                 = false
}

module hltFilterIsolatedTauJetsL25ElectronTau = HLT1Tau {
    InputTag inputTag = hltIsolatedTauJetsSelectorL25ElectronTau
    double MinPt  = 1.
    double MaxEta = 5.
    int32  MinN   = 1
}


# Calo. jet-track associator
module hltJetTracksAssociatorAtVertexL3ElectronTau = JetTracksAssociatorAtVertex {
    InputTag tracks = hltCtfWithMaterialTracksL3ElectronTau
    InputTag jets   = hltIsolatedTauJetsSelectorL25ElectronTau
    double coneSize = 0.5
}

# Calculate Isolation for ElectronTau Collection
module hltConeIsolationL3ElectronTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"
 replace hltConeIsolationL3ElectronTau.JetTrackSrc = "hltJetTracksAssociatorAtVertexL3ElectronTau"
 replace hltConeIsolationL3ElectronTau.useVertex   = false

# Filter to trace back isolatedCandidates
module hltIsolatedTauJetsSelectorL3ElectronTau = IsolatedTauJetsSelector {
    VInputTag JetSrc = { hltConeIsolationL3ElectronTau }
    double MatchingCone                             = 0.1
    double SignalCone                               = 0.07
    double IsolationCone                            = 0.45
    double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack    = 6.
    double DeltaZetTrackVertex                      = 0.2
    int32 MaximumNumberOfTracksIsolationRing        = 0
    InputTag VertexSrc                              = pixelVertices
    bool UseVertex                                  = false
    bool UseInHLTOpen                               = false
}

module hltFilterIsolatedTauJetsL3ElectronTau = HLT1Tau {
    InputTag inputTag = hltIsolatedTauJetsSelectorL3ElectronTau
    double MinPt  = 1.
    double MaxEta = 5.
    int32  MinN   = 1
}

#
#  ECAL ISOLATION BUSINESS. IN TEST FOR NOW, SHOULD BECOME DEFAULT
#

# Construct the jet-crystals associator for the lepton-tau collection
module hltJetCrystalsAssociatorElectronTau = jetCrystalsAssociator from "HLTrigger/btau/data/tau/JetCrystalsAssociator.cfi"
 replace hltJetCrystalsAssociatorElectronTau.jets = hltL2TauJetsProviderElectronTau
replace hltJetCrystalsAssociatorElectronTau.EBRecHits = ecalRecHitAll:EcalRecHitsEB
 replace hltJetCrystalsAssociatorElectronTau.EERecHits = ecalRecHitAll:EcalRecHitsEE



# # L2 Jets Producer ******** FOR ECAL ISOLATION **********
# module hltTauJetsProviderL2ElectronTau = l2TauJetsProvider from "RecoTauTag/HLTProducers/data/L2TauJetsProvider.cfi"
#  replace hltTauJetsProviderL2ElectronTau.L1TauTrigger = "hltETauL1Seed"
# 

# Produce the EMIsolatedTauTagInfoCollection
module hltEcalIsolationElectronTau = ecalIsolation from "HLTrigger/btau/data/tau/EcalIsolation.cfi"
 replace hltEcalIsolationElectronTau.JetForFilter = hltJetCrystalsAssociatorElectronTau

# Produces out of EMIsolatedTauTagInfoCollection into isolated/non-isolated collections
module hltEMIsolatedTauJetsSelectorElectronTau = EMIsolatedTauJetsSelector {
 VInputTag TauSrc = { hltEcalIsolationElectronTau }
}  

# Filter to select events with atleast one isolated jet
module hltFilterEcalIsolatedTauJetsElectronTau = HLT1Tau {
    InputTag inputTag = hltEMIsolatedTauJetsSelectorElectronTau:Isolated
    double   MinPt    = 1.
    double   MaxEta   = 5.
    int32    MinN     = 1
} 

# Pixel Isolation
module hltJetsPixelTracksAssociatorElectronTau = JetTracksAssociatorAtVertex {
    InputTag tracks   = pixelTracks
    InputTag jets     = hltEMIsolatedTauJetsSelectorElectronTau:Isolated
    double   coneSize = 0.5
}

module hltPixelTrackConeIsolationElectronTau = coneIsolationForHLT from "RecoTauTag/HLTProducers/data/coneIsolationForHLT.cfi"
replace hltPixelTrackConeIsolationElectronTau.JetTrackSrc = hltJetsPixelTracksAssociatorElectronTau
replace hltPixelTrackConeIsolationElectronTau.MinimumNumberOfHits = 2

# Selecting isolated taus
module hltPixelTrackIsolatedTauJetsSelectorElectronTau = IsolatedTauJetsSelector {
    VInputTag JetSrc = { hltPixelTrackConeIsolationElectronTau }
    double    MatchingCone                             = 0.1
    double    SignalCone                               = 0.07
    double    IsolationCone                            = 0.3
    double    MinimumTransverseMomentumInIsolationRing = 1.0
    double    MinimumTransverseMomentumLeadingTrack    = 3.
    double    DeltaZetTrackVertex                      = 0.2
    int32     MaximumNumberOfTracksIsolationRing       = 0
    InputTag  VertexSrc                                = pixelVertices
    bool      UseVertex                                = false
    bool UseInHLTOpen                                  = false
}

module hltFilterPixelTrackIsolatedTauJetsElectronTau = HLT1Tau {
    InputTag inputTag = hltPixelTrackIsolatedTauJetsSelectorElectronTau
    double   MinPt    = 0.
    double   MaxEta   = 5.0
    int32    MinN     = 1
}

