#Primary Vertex
include "RecoPixelVertexing/PixelTrackFitting/data/PixelTracks.cff"
include "RecoPixelVertexing/PixelVertexFinding/data/PixelVertexes.cfi"


#TransientTrackingBuilder
include "RecoTracker/TransientTrackingRecHit/data/TransientTrackingRecHitBuilder.cfi"





#CaloMet stuff
include "HLTrigger/Configuration/data/common/CaloTowers.cff"
include "HLTrigger/Configuration/data/common/RecoJetMET.cff"



#include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
include "HLTrigger/Configuration/data/common/LocalTracker.cff"


#Tau Trigger related stuff
include "HLTrigger/btau/data/tau/L1TauEmulation.cfi"
include "HLTrigger/btau/data/tau/CaloTau.cff"
include "HLTrigger/btau/data/tau/SingleTau.cff"
include "HLTrigger/btau/data/tau/DoubleTau.cff"
include "HLTrigger/btau/data/tau/PixelTau.cff"
include "HLTrigger/btau/data/tau/EcalIsolation.cff"


include "SimGeneral/HepPDTESSource/data/pdt.cfi"


# Tracker local reconstruction
sequence pixel_local = {siPixelClusters & siPixelRecHits }
sequence siStrip_local = {siStripClusters & siStripMatchedRecHits}
sequence tracker_local ={pixel_local & siStrip_local}

#Generator sequence 
//sequence tauGenJet = {genCandidates,genParticleCandidates, iterativeCone5GenJets}

#CaloTaus sequence
sequence caloTausCreator = {doCalo,caloTowersTau1,icone5Tau1,caloTowersTau2, icone5Tau2, caloTowersTau3, icone5Tau3, caloTowersTau4, icone5Tau4,l2TauJetsProvider}



#
#Single Tau
#

sequence hltMET = {met, hlt1MET91}
#L25Trk reconstruction
sequence ckfTracksL25SingleTau = {l25SingleTauPixelSeeds,ckfTrackCandidatesL25SingleTau,ctfWithMaterialTracksL25SingleTau}

#L25Tau JetMaker
sequence tauJetsMakerL25SingleTau = {associatorL25SingleTau, coneIsolationL25SingleTau}

#L25IsolatedTau Jet Selection and Filter
sequence l25SingleTauFilter = {isolatedL25SingleTau,filterL25SingleTau} 

#L3Trk reconstruction
sequence ckfTracksL3SingleTau = {l3SingleTauPixelSeeds,ckfTrackCandidatesL3SingleTau,ctfWithMaterialTracksL3SingleTau}

#L3Tau JetMaker
sequence tauJetsMakerL3SingleTau = {associatorL3SingleTau, coneIsolationL3SingleTau}


sequence singleTau = {ckfTracksL25SingleTau,tauJetsMakerL25SingleTau,l25SingleTauFilter,ckfTracksL3SingleTau,tauJetsMakerL3SingleTau,filterL3SingleTauCandidate}
sequence singleTauNoFilters = {ckfTracksL25SingleTau,tauJetsMakerL25SingleTau,isolatedL25SingleTau,ckfTracksL3SingleTau,tauJetsMakerL3SingleTau}
#
#Double Trk Tau
#

#L25Trk reconstruction
sequence ckfTracksL25DoubleTau = {l25DoubleTauPixelSeeds,ckfTrackCandidatesL25DoubleTau,ctfWithMaterialTracksL25DoubleTau}

#L25Tau JetMaker
sequence tauJetsMakerL25DoubleTau = {associatorL25DoubleTau, coneIsolationL25DoubleTau}

#L25IsolatedTau Jet Selection and Filter
sequence l25DoubleTauFilter = {isolatedL25DoubleTau,filterL25DoubleTau} 

#L3Trk reconstruction
sequence ckfTracksL3DoubleTau = {l3DoubleTauPixelSeeds,ckfTrackCandidatesL3DoubleTau,ctfWithMaterialTracksL3DoubleTau}

#L3Tau JetMaker
sequence tauJetsMakerL3DoubleTau = {associatorL3DoubleTau, coneIsolationL3DoubleTau}


sequence doubleTrkTau ={ckfTracksL25SingleTau,tauJetsMakerL25SingleTau, filterL25DoubleTauToConfirm,ckfTracksL25DoubleTau, tauJetsMakerL25DoubleTau,l25DoubleTauFilter, ckfTracksL3DoubleTau, tauJetsMakerL3DoubleTau,filterL3DoubleTau}    

sequence doubleTrkTauNoFilters ={ckfTracksL25SingleTau,tauJetsMakerL25SingleTau,ckfTracksL25DoubleTau, tauJetsMakerL25DoubleTau,isolatedL25DoubleTau, ckfTracksL3DoubleTau, tauJetsMakerL3DoubleTau}    



#Pixel Tau
sequence doubleCaloPixelTau = {(singleTauJetCrystalsAssociator,doubleTauJetCrystalsAssociator, ecalSingleTauIsol,ecalDoubleTauIsol,ecalTauIsolated,filterTauEcalIsolation )&pixel_local&pixelTracks&pixelVertices,associatorL25PixelTauIsolated, coneIsolationL25PixelTauIsolated,filterL25PixelTauIsolated,associatorL25PixelTauNotIsolated,coneIsolationL25PixelTauNotIsolated,isolatedL25PixelTau,filterL25PixelTau }

sequence doubleCaloPixelTauNoFilters = {(singleTauJetCrystalsAssociator,doubleTauJetCrystalsAssociator, ecalSingleTauIsol,ecalDoubleTauIsol,ecalTauIsolated )&pixel_local&pixelTracks&pixelVertices,associatorL25PixelTauIsolated, coneIsolationL25PixelTauIsolated,associatorL25PixelTauNotIsolated,coneIsolationL25PixelTauNotIsolated,isolatedL25PixelTau }



#Trigger  sequences to become trigger path in cfg file

//sequence l1MCCandidate = {tauGenJet,l1extraTaumctruth} 
sequence singleTauL1HLT = {(singleTauL1SeedFilter&caloTausCreator,hltMET)&tracker_local&pixelTracks&pixelVertices, singleTau }
sequence doubleTrkTauL1HLT = {doubleTauL1SeedFilter&caloTausCreator&tracker_local&pixelTracks&pixelVertices, doubleTrkTau}
sequence caloPixelTauL1HLT = {doubleTauL1SeedFilter&caloTausCreator&doubleCaloPixelTau}

#Triggers with no HLTFilters! For debugging scope
sequence singleTauL1NoHLT = {(singleTauL1SeedFilter&caloTausCreator)&tracker_local&pixelTracks&pixelVertices, singleTauNoFilters }
sequence doubleTrkTauL1NoHLT = {doubleTauL1SeedFilter&caloTausCreator&tracker_local&pixelTracks&pixelVertices, doubleTrkTauNoFilters}
sequence caloPixelTauL1NoHLT = {doubleTauL1SeedFilter&caloTausCreator&doubleCaloPixelTauNoFilters}

