
sequence pixel_local   = {doLocalPixel}
sequence siStrip_local = {doLocalStrip}
sequence tracker_local = {doLocalPixel&doLocalStrip}


sequence hltMET = {met, hlt1METSingleTau} //Filter for the MET at L2
sequence hltMET2 = {met, hlt1METSingleTauMET} //Filter for the MET at L2


#Trigger  sequences to become trigger path in cfg file

sequence singleTauL1HLT = { 
singleTauPrescaler&hltBegin&
(singleTauL1SeedFilter&caloTausCreator&hltMET)&
l2SingleTauJets&
ecalIsolationSingleTau&filterSingleTauEcalIsolation&
tracker_local&recopixelvertexing&
singleTau 
}

sequence singleTauMETL1HLT = {
singleTauMETPrescaler&hltBegin&
(singleTauMETL1SeedFilter&caloTausCreator&hltMET2)&
l2SingleTauMETJets&
ecalIsolationSingleTauMET&filterSingleTauMETEcalIsolation&
tracker_local&recopixelvertexing&
singleTauMET
}

sequence caloPixelTauL1HLT = { 
doubleTauPrescaler&hltBegin&
doubleTauL1SeedFilter&caloTausCreator&
l2DoubleTauJets&
(ecalIsolationDoubleTau,filterDoubleTauEcalIsolation)&
pixel_local&recopixelvertexing&
doubleCaloPixelTau
}


#Triggers with no HLTFilters! For debugging scope
sequence singleTauL1NoHLT = {
hltBegin&(singleTauL1SeedFilter&caloTausCreator)&
l2SingleTauJets&
ecalIsolationSingleTau&
tracker_local&recopixelvertexing&
singleTauNoFilters 
}

sequence singleTauMETL1NoHLT = {
hltBegin&(singleTauMETL1SeedFilter&caloTausCreator)&
l2SingleTauMETJets&
ecalIsolationSingleTauMET&
tracker_local&recopixelvertexing&
singleTauMETNoFilters
}

sequence caloPixelTauL1NoHLT = {
hltBegin&
doubleTauL1SeedFilter&caloTausCreator&
l2DoubleTauJets&
ecalIsolationDoubleTau&
doubleCaloPixelTauNoFilters
}

