
sequence pixel_local   = {doLocalPixel}
sequence siStrip_local = {doLocalStrip}
sequence tracker_local = {doLocalPixel&doLocalStrip}


#CaloTaus sequence
sequence caloTausCreator = {
    doCalo,
    caloTowersTau1,
    icone5Tau1,
    caloTowersTau2, 
    icone5Tau2, 
    caloTowersTau3, 
    icone5Tau3, 
    caloTowersTau4, 
    icone5Tau4,
    l2TauJetsProvider
}



#
#Single Tau
#

sequence hltMET = {met, hlt1METSingleTau} //Filter for the MET at L2
sequence hltMET2 = {met, hlt1METSingleTauMET} //Filter for the MET at L2


#L25Trk reconstruction
sequence ckfTracksL25SingleTau = {l25SingleTauPixelSeeds,ckfTrackCandidatesL25SingleTau,ctfWithMaterialTracksL25SingleTau}

#L25Tau JetMaker
sequence tauJetsMakerL25SingleTau = {associatorL25SingleTau, coneIsolationL25SingleTau,isolatedL25SingleTau}

#L25SingleTau
sequence singleTauL25 = {ckfTracksL25SingleTau,tauJetsMakerL25SingleTau}

#L3Trk reconstruction
sequence ckfTracksL3SingleTau = {l3SingleTauPixelSeeds,ckfTrackCandidatesL3SingleTau,ctfWithMaterialTracksL3SingleTau}

#L3Tau JetMaker
sequence tauJetsMakerL3SingleTau = {associatorL3SingleTau, coneIsolationL3SingleTau,isolatedL3SingleTau }

#L3SingleTau
sequence singleTauL3 = {ckfTracksL3SingleTau,tauJetsMakerL3SingleTau}

sequence singleTau = {
    singleTauL25,
    filterL25SingleTau,
    singleTauL3,
    filterL3SingleTau
}

sequence singleTauNoFilters = {singleTauL25,singleTauL3}

#
# SingleTauMET
#
#L25Trk reconstruction
sequence ckfTracksL25SingleTauMET = {l25SingleTauMETPixelSeeds,ckfTrackCandidatesL25SingleTauMET,ctfWithMaterialTracksL25SingleTauMET}

#L25Tau JetMaker
sequence tauJetsMakerL25SingleTauMET = {associatorL25SingleTauMET,coneIsolationL25SingleTauMET,isolatedL25SingleTauMET}

#L25SingleTauMET
sequence singleTauMETL25 = {ckfTracksL25SingleTauMET,tauJetsMakerL25SingleTauMET}

#L3Trk reconstruction
sequence ckfTracksL3SingleTauMET = {l3SingleTauMETPixelSeeds,ckfTrackCandidatesL3SingleTauMET,ctfWithMaterialTracksL3SingleTauMET}

#L3Tau JetMaker
sequence tauJetsMakerL3SingleTauMET = {associatorL3SingleTauMET,coneIsolationL3SingleTauMET,isolatedL3SingleTauMET}

#L3SingleTauMET
sequence singleTauMETL3 = {ckfTracksL3SingleTauMET,tauJetsMakerL3SingleTauMET}
sequence singleTauMET = {
    singleTauMETL25,
    filterL25SingleTauMET,
    singleTauMETL3,
    filterL3SingleTauMET
}
sequence singleTauMETNoFilters = {singleTauMETL25,singleTauMETL3}

#
#Double Trk Tau
#

#L25Trk reconstruction
sequence ckfTracksL25DoubleTau = {l25DoubleTauPixelSeeds,ckfTrackCandidatesL25DoubleTau,ctfWithMaterialTracksL25DoubleTau}

#L25Tau JetMaker
sequence tauJetsMakerL25DoubleTau = {associatorL25DoubleTau, coneIsolationL25DoubleTau,isolatedL25DoubleTau}

#L25DoubleTau
sequence doubleTauL25 = {ckfTracksL25DoubleTau,tauJetsMakerL25DoubleTau}

#L3Trk reconstruction
sequence ckfTracksL3DoubleTau = {l3DoubleTauPixelSeeds,ckfTrackCandidatesL3DoubleTau,ctfWithMaterialTracksL3DoubleTau}

#L3Tau JetMaker
sequence tauJetsMakerL3DoubleTau = {associatorL3DoubleTau, coneIsolationL3DoubleTau,isolatedL3DoubleTau}

#L3 Double Tau
sequence doubleTauL3 = {ckfTracksL3DoubleTau,tauJetsMakerL3DoubleTau}


sequence doubleTrkTau ={
    singleTauL25& 
    filterL25DoubleTauToConfirm&
    doubleTauL25&
    filterL25DoubleTau& 
    doubleTauL3&
    filterL3DoubleTau
}    

sequence doubleTrkTauNoFilters ={ singleTauL25,doubleTauL25,doubleTauL3}   


#Pixel Tau

#EcalIsolation
sequence ecalIsolation ={(singleTauJetCrystalsAssociator,doubleTauJetCrystalsAssociator,ecalSingleTauIsol,ecalDoubleTauIsol,ecalSingleTauIsolated)&(ecalDoubleTauIsolated),ecalTauIsolated}
sequence ecalIsolationSingleTauMET={singleTauMETJetCrystalsAssociator,ecalSingleTauMETIsol,ecalSingleTauMETIsolated}
sequence ecalIsolatedPixelTauL25 = {associatorL25PixelTauIsolated, coneIsolationL25PixelTauIsolated,isolatedL25PixelTau}
sequence doubleCaloPixelTau = {
    (ecalIsolation,filterTauEcalIsolation)
    &pixel_local&recopixelvertexing,
    ecalIsolatedPixelTauL25,
    filterL25PixelTau
}

sequence doubleCaloPixelTauNoFilters = { 
    (ecalIsolation)
    &pixel_local&recopixelvertexing,
    ecalIsolatedPixelTauL25
}




#Trigger  sequences to become trigger path in cfg file

sequence singleTauL1HLT = { singleTauPrescaler&hltBegin&(singleTauL1SeedFilter&caloTausCreator&hltMET)&ecalIsolation&filterSingleTauEcalIsolation&tracker_local&recopixelvertexing&singleTau }
sequence singleTauMETL1HLT = {singleTauMETPrescaler&hltBegin&(singleTauMETL1SeedFilter&caloTausCreator&hltMET2)&ecalIsolationSingleTauMET&filterSingleTauMETEcalIsolation&tracker_local&recopixelvertexing&singleTauMET}
sequence caloPixelTauL1HLT = { doubleTauPrescaler&hltBegin&doubleTauL1SeedFilter&caloTausCreator&doubleCaloPixelTau}
sequence caloSiStripTauL1HLT = { doubleTauPrescaler&hltBegin&doubleTauL1SeedFilter&caloTausCreator&(ecalIsolation,filterTauEcalIsolation)&pixel_local&recopixelvertexing&siStrip_local&doubleTrkTau}

#Triggers with no HLTFilters! For debugging scope
sequence singleTauL1NoHLT = {hltBegin&(singleTauL1SeedFilter&caloTausCreator)&ecalIsolation&tracker_local&recopixelvertexing&singleTauNoFilters }
sequence singleTauMETL1NoHLT = {hltBegin&(singleTauMETL1SeedFilter&caloTausCreator)&ecalIsolationSingleTauMET&tracker_local&recopixelvertexing&singleTauMETNoFilters}
sequence caloPixelTauL1NoHLT = {hltBegin&doubleTauL1SeedFilter&caloTausCreator&doubleCaloPixelTauNoFilters}
sequence caloSiStripTauL1NoHLT = {hltBegin&doubleTauL1SeedFilter&caloTausCreator&ecalIsolation&tracker_local&recopixelvertexing&doubleTrkTauNoFilters}
