### RecoMuon flux ##########################################################
#include "HLTrigger/Muon/data/CommonModules_2x1033.cfi"
include "HLTrigger/Muon/data/CommonModules.cff"

# Full Reco
#include "HLTrigger/btau/data/displacedmumu/HLTFullRecoForDisplacedMuMu.cff"

# Fast Reco
#include "FastSimulation/HighLevelTrigger/data/btau/HLTFastRecoForB.cff"

module MuMukL1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
    replace MuMukL1Seed.L1SeedsLogicalExpression = "L1_DoubleMu3"

module MuMukL1Filtered = HLTMuonL1Filter {
	InputTag CandTag = MuMukL1Seed
	double MaxEta = 2.5
	double MinPt = 3.
	int32 MinQuality = -1
	int32 MinN = 2
}

module MuMukL2Filtered = HLTMuonDimuonL2Filter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag = JpsitoMumuL1Filtered

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 100.
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 0.02
      double MaxInvMass = 1000.0
      double MinAcop = 2.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

	
module displacedMuMukFilter = HLTDisplacedmumuFilter{
	bool FastAccept = false
	InputTag Src = hltMuTracks
	double MaxEta = 2.5
	int32  ChargeOpt = 0 // 0 nothing , 1 same charge, -1 opposite charge
	double MinPtPair = 0.
	double MinPt = 3.
	double MinInvMass = 0.2
	double MaxInvMass = 3.0 
	double MinLxySignificance = 3.0
	double MaxNormalisedChi2 = 10.0
	double MinCosinePointingAngle = 0.90 
}

sequence Mumuk = { 
	#L1 dimuon
  		hltBegin & MuMukL1Seed & MuMukL1Filtered 
	#L2 dimuon		
		& l2muonreco & MuMukL2Filtered 
	#L3 displaced dimuon
		& l3displacedMumureco & displacedMuMukFilter 
}
  
sequence MumuknoL1emulation = {
	#L1 dimuon
		MuMukL1Seed & MuMukL1Filtered 
	#L2 dimuon
		& l2muonreco  & MuMukL2Filtered
	#L3 displaced dimuon
		& l3displacedMumureco & displacedMuMukFilter 
}

# as requested from FastSim move this include to HLTrigger/btau/data/displacedmumu/HLTFullRecoForDisplacedMuMu.cff.
#include "HLTrigger/btau/data/displacedmumu/L3ForMuMuk.cff"

# ---------------------
# -- mmk-Filter setup
# ---------------------
module hltmmkFilter = HLTmmkFilter {
  InputTag MuCand   = hltMuTracks
  //InputTag MuCand   = hltMumukAllConeTracks
  InputTag TrackCand   = hltMumukAllConeTracks
  
  double MaxEta = 2.5
  double MinPt = 3.
  double MinInvMass = 1.2
  double MaxInvMass = 2.2
  double MinLxySignificance = 3.0
  double MaxNormalisedChi2 = 10.0
  double MinCosinePointingAngle = 0.90
  
  double ThirdTrackMass = 0.106
  
  bool FastAccept = false
}

sequence BToMuMuK = { 
    Mumuk  
  & l3MumukReco  
  & hltmmkFilter 
}


