#----------------------------------------------------------------------
# -- Get Lotte's Code
# ----------------------------------------------------------------------
include "HLTrigger/btau/data/displacedmumu/PathBToJpsiToMumu.cff"


# ----------------------------------
# -- Tracking around J/psi direction
# ----------------------------------
# -- Create candidates
module mmkCandidateFromHLTFOWR = l1MuonCorrector from "HLTrigger/btau/data/displacedmumu/HLTL1MuonCorrector.cfi"
  replace mmkCandidateFromHLTFOWR.ptMin = 3.0
  replace mmkCandidateFromHLTFOWR.directionSource = displacedJpsitoMumuFilter
  replace mmkCandidateFromHLTFOWR.phiCorrection = 0.

# -- Seeding
include "RecoTracker/TkSeedGenerator/data/GlobalPixelSeeds.cff"
module mmkPixelSeedFromL2Candidate = globalPixelSeeds from "RecoTracker/TkSeedGenerator/data/GlobalPixelSeeds.cfi"
replace mmkPixelSeedFromL2Candidate.RegionFactoryPSet.ComponentName = "L3MumuTrackingRegion"
replace mmkPixelSeedFromL2Candidate.RegionFactoryPSet.RegionPSet = {
    double ptMin = 3.0
    double vertexZDefault = 0.0
    string vertexSrc = "pixelVertices"
    double originRadius = 1.0
    double originHalfLength = 1.0
    double deltaEtaRegion = 0.15
    double deltaPhiRegion = 0.15
    InputTag TrkSrc = hltL2Muons
}

# -- Tracking
es_module mmCkfTrajectoryFilter = trajectoryFilterESProducer from "TrackingTools/TrajectoryFiltering/data/TrajectoryFilterESProducer.cfi"
  replace mmCkfTrajectoryFilter.ComponentName = "mmCkfTrajectoryFilter"
  replace mmCkfTrajectoryFilter.filterPSet.minPt           = 3.0
  replace mmCkfTrajectoryFilter.filterPSet.maxNumberOfHits = 5

es_module mmkCkfTrajectoryBuilder = CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi"
  replace mmkCkfTrajectoryBuilder.ComponentName        = "mmkCkfTrajectoryBuilder"
  replace mmkCkfTrajectoryBuilder.trajectoryFilterName = "mmCkfTrajectoryFilter"
  replace mmkCkfTrajectoryBuilder.maxCand              = 3
  replace mmkCkfTrajectoryBuilder.alwaysUseInvalidHits = false

module mmkCkfTrackCandidates = ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
  replace mmkCkfTrackCandidates.SeedProducer = "mmkPixelSeedFromL2Candidate"
  replace mmkCkfTrackCandidates.TrajectoryBuilder = "mmkCkfTrajectoryBuilder"

module mmkCtfWithMaterialTracks = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
  replace mmkCtfWithMaterialTracks.src = "mmkCkfTrackCandidates"

module allmmkConeTrackCands  = allTracks  from "PhysicsTools/RecoCandAlgos/data/allTracks.cfi"
  replace allmmkConeTrackCands.src = mmkCtfWithMaterialTracks


# ---------------------
# -- B -> Mu Mu K setup
# ---------------------
sequence hltmmkTracking = { 
    mmkCandidateFromHLTFOWR & mmkPixelSeedFromL2Candidate
  & mmkCkfTrackCandidates & mmkCtfWithMaterialTracks
  & allmmkConeTrackCands
}

module hltmmkFilter = HLTmmkFilter {
  InputTag Src        = displacedJpsitoMumuFilter
  InputTag Tracks     = allmmkConeTrackCands
}

sequence BToMuMuK = { 
    btoJpsitoMumu  
  & hltmmkTracking  
  & hltmmkFilter 
}


