# pv reconstruction
include "HLTrigger/btau/data/jetTag/pixelReco.cff"

# TrackerTracks
// include "HLTrigger/Configuration/data/common/TrackerTracks.cff"

# MeasurementTracker
include "RecoTracker/MeasurementDet/data/MeasurementTrackerESProducer.cfi"
###### tracking sequence

# Seeds for tracking

include "RecoTracker/TkSeedGenerator/data/GlobalPixelSeeds.cff"

module hltMumuPixelSeedFromL2Candidate = globalPixelSeeds from "RecoTracker/TkSeedGenerator/data/GlobalPixelSeeds.cfi"
replace hltMumuPixelSeedFromL2Candidate.RegionFactoryPSet.ComponentName = "L3MumuTrackingRegion"
replace hltMumuPixelSeedFromL2Candidate.RegionFactoryPSet.RegionPSet = {
    double ptMin = 3.0
    double vertexZDefault = 0.0
    string vertexSrc = "pixelVertices"
    double originRadius = 1.0
    double originHalfLength = 1.0
    double deltaEtaRegion = 0.15
    double deltaPhiRegion = 0.15
    InputTag TrkSrc = hltL2Muons
}

# build tracks
es_module hltCkfTrajectoryFilterMumu = trajectoryFilterESProducer from "TrackingTools/TrajectoryFiltering/data/TrajectoryFilterESProducer.cfi"
	replace hltCkfTrajectoryFilterMumu.ComponentName = "hltCkfTrajectoryFilterMumu"
	replace hltCkfTrajectoryFilterMumu.filterPset.minPt           = 3.0
	replace hltCkfTrajectoryFilterMumu.filterPset.maxNumberOfHits = 5

es_module hltCkfTrajectoryBuilderMumu = CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi"
	replace hltCkfTrajectoryBuilderMumu.ComponentName        = "hltCkfTrajectoryBuilderMumu"
	replace hltCkfTrajectoryBuilderMumu.trajectoryFilterName = "hltCkfTrajectoryFilterMumu"
	replace hltCkfTrajectoryBuilderMumu.maxCand              = 3
	replace hltCkfTrajectoryBuilderMumu.alwaysUseInvalidHits = false

module hltCkfTrackCandidatesMumu = ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
	replace hltCkfTrackCandidatesMumu.SeedProducer = "hltMumuPixelSeedFromL2Candidate"
	replace hltCkfTrackCandidatesMumu.TrajectoryBuilder = "hltCkfTrajectoryBuilderMumu"


module hltCtfWithMaterialTracksMumu = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
	replace hltCtfWithMaterialTracksMumu.src = "hltCkfTrackCandidatesMumu"
 
# produce ChargedCandidates from tracks
include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"
module hltMuTracks = ConcreteChargedCandidateProducer {
  InputTag src = hltCtfWithMaterialTracksMumu
  string particleType = "mu-"
}

include "TrackingTools/TransientTrack/data/TransientTrackBuilder.cfi"

sequence Mumutracks = {hltMumuPixelSeedFromL2Candidate & hltCkfTrackCandidatesMumu & hltCtfWithMaterialTracksMumu}
sequence Mumucand = { hltMuTracks }

sequence l3displacedMumureco = {(doLocalPixel & doLocalStrip) & recopixelvertexing & Mumutracks & Mumucand }

