# pv reconstruction
include "HLTrigger/btau/data/jetTag/pixelReco.cff"

# TrackerTracks
include "HLTrigger/Configuration/data/common/TrackerTracks.cff"

# MeasurementTracker
include "RecoTracker/MeasurementDet/data/MeasurementTrackerESProducer.cfi"
include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"
###### tracking sequence

# Seeds for tracking

# Seeds
#module MumupixelseedfromL2 = regionalPixelFromTrkSeeds from "RecoTracker/TkSeedGenerator/data/RegionalPixelFromTrkSeeds.cfi"
#	replace MumupixelseedfromL2.TrkSrc = L2Muons 
#	replace MumupixelseedfromL2.ptMin = 2.0
#	replace MumupixelseedfromL2.vertexZ = 0.0
#	replace MumupixelseedfromL2.originRadius = 1.
#	replace MumupixelseedfromL2.originHalfLength = 15.0
#	replace MumupixelseedfromL2.deltaEtaRegion = 0.15
#	replace MumupixelseedfromL2.deltaPhiRegion = 0.15

include "RecoTracker/TkSeedGenerator/data/GlobalPixelSeeds.cff"

module MumuPixelSeedFromL2Candidate = globalPixelSeeds from "RecoTracker/TkSeedGenerator/data/GlobalPixelSeeds.cfi"
replace MumuPixelSeedFromL2Candidate.RegionFactoryPSet.ComponentName = "L3MumuTrackingRegion"
replace MumuPixelSeedFromL2Candidate.RegionFactoryPSet.RegionPSet = {
    double ptMin = 3.0
    double vertexZDefault = 0.0
    string vertexSrc = "pixelVertices"
    double originRadius = 1.0
    double originHalfLength = 1.0
    double deltaEtaRegion = 0.15
    double deltaPhiRegion = 0.15
    InputTag TrkSrc = hltL2Muons
}

#module muonCandidateFromHLTFOWR = l1MuonCorrector from "HLTrigger/btau/data/displacedmumu/HLTL1MuonCorrector.cfi"
#	replace muonCandidateFromHLTFOWR.ptMin = 3.0
#	### if you want to use L2 Muons for tracking:
#	replace muonCandidateFromHLTFOWR.directionSource = JpsitoMumuL2Filtered
#	replace muonCandidateFromHLTFOWR.phiCorrection = 0.
#	### if you don't want to use L2 Muons but L1 Muons as seeds for tracking:
#	#replace muonCandidateFromHLTFOWR.directionSource = JpsitoMumuL1Filtered
#	#replace muonCandidateFromHLTFOWR.phiCorrection = 4.

#module MumuPixelSeed = regionalPixelSeedGeneratorFromCandidate from "RecoTracker/TkSeedGenerator/data/RegionalPixelSeedsFromCandidate.cfi"
#	replace MumuPixelSeed.ptMin = 3.0
#	replace MumuPixelSeed.CandSrc = muonCandidateFromHLTFOWR
#	replace MumuPixelSeed.originRadius = 1.0
#	replace MumuPixelSeed.originHalfLength = 1.0
#	replace MumuPixelSeed.deltaEtaRegion = 0.15
#	replace MumuPixelSeed.deltaPhiRegion = 0.15

# build tracks
es_module CkfTrajectoryFilterMumu = trajectoryFilterESProducer from "TrackingTools/TrajectoryFiltering/data/TrajectoryFilterESProducer.cfi"
	replace CkfTrajectoryFilterMumu.ComponentName = "CkfTrajectoryFilterMumu"
	replace CkfTrajectoryFilterMumu.filterPSet.minPt           = 3.0
	replace CkfTrajectoryFilterMumu.filterPSet.maxNumberOfHits = 5

es_module CkfTrajectoryBuilderMumu = CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi"
	replace CkfTrajectoryBuilderMumu.ComponentName        = "CkfTrajectoryBuilderMumu"
	replace CkfTrajectoryBuilderMumu.trajectoryFilterName = "CkfTrajectoryFilterMumu"
	replace CkfTrajectoryBuilderMumu.maxCand              = 3
	replace CkfTrajectoryBuilderMumu.alwaysUseInvalidHits = false

module ckfTrackCandidatesMumu = ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
	replace ckfTrackCandidatesMumu.SeedProducer = "MumuPixelSeedFromL2Candidate"
	replace ckfTrackCandidatesMumu.TrajectoryBuilder = "CkfTrajectoryBuilderMumu"


module ctfWithMaterialTracksMumu = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
	replace ctfWithMaterialTracksMumu.src = "ckfTrackCandidatesMumu"
 

# track reco sequence


# produce the J/psi (or other mumu) candidate

module allMuTracks  = allTracks  from "PhysicsTools/RecoCandAlgos/data/allTracks.cfi"
	replace allMuTracks.src = ctfWithMaterialTracksMumu 	    
	replace allMuTracks.particleType = "mu-"

module muTracks = CandSelector {
	InputTag src = allMuTracks
	string cut = "pt > 4."
	bool filter = false
}

module CandFromMumu = CandCombiner {
	string decay = "muTracks@+ muTracks@-"
	string cut = "1.00 < mass < 6.00 & pt > 4.0"
}

include "TrackingTools/TransientTrack/data/TransientTrackBuilder.cfi"

#sequence pvreco = { pixeltrackerlocalreco & recopixelvertexing }
sequence Mumutracks = {MumuPixelSeedFromL2Candidate & ckfTrackCandidatesMumu & ctfWithMaterialTracksMumu}
#sequence Mumutracks = {muonCandidateFromHLTFOWR & MumuPixelSeed & ckfTrackCandidatesMumu & ctfWithMaterialTracksMumu}
#sequence Mumutracks = {trackerlocalreco & MumupixelseedfromL2 & ckfTrackCandidatesMumu & ctfWithMaterialTracksMumu}
sequence Mumucand = { allMuTracks &  muTracks &  CandFromMumu }
#sequence Mumucand = { allMuTracks }

#sequence l3displacedMumureco = {(doLocalPixel & doLocalStrip) & recopixelvertexing & Mumutracks & Mumucand }
sequence l3displacedMumureco = {(doLocalPixel & doLocalStrip) & recopixelvertexing & Mumutracks & Mumucand }

