### RecoMuon flux ##########################################################
#include "HLTrigger/Muon/data/CommonModules_2x1033.cfi"
include "HLTrigger/Muon/data/CommonModules.cff"

# Full Reco
#include "HLTrigger/btau/data/displacedmumu/HLTFullRecoForDisplacedMuMu.cff"

# Fast Reco
#include "FastSimulation/HighLevelTrigger/data/btau/HLTFastRecoForB.cff"

module  JpsitoMumuL1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
    replace JpsitoMumuL1Seed.L1SeedsLogicalExpression = "L1_DoubleMu3"

module JpsitoMumuL1Filtered = HLTMuonL1Filter {
	InputTag CandTag = JpsitoMumuL1Seed
	double MaxEta = 2.5
	double MinPt = 3.
	int32 MinQuality = -1
	int32 MinN = 2
}
	
module JpsitoMumuL2Filtered = HLTMuonDimuonL2Filter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag = JpsitoMumuL1Filtered

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 100.
      double MaxDz = 9999.
      int32  ChargeOpt = -1
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 0.0
      double MaxInvMass = 10.0
      double MinAcop = 2.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}


module displacedJpsitoMumuFilter = HLTDisplacedmumuFilter{
	bool FastAccept = false
	InputTag Src = hltMuTracks
	double MaxEta = 2.5
	int32  ChargeOpt = -1 // 0 nothing , 1 same charge, -1 opposite charge
	double MinPtPair = 4.
	double MinPt = 4.
	double MinInvMass = 1
	double MaxInvMass = 6 
	double MinLxySignificance = 3.0
	double MaxNormalisedChi2 = 10.0
	double MinCosinePointingAngle = 0.90 
}

sequence btoJpsitoMumu = { 
	#L1 dimuon
  		hltBegin & JpsitoMumuL1Seed & JpsitoMumuL1Filtered 
	#L2 dimuon		
		& l2muonreco & JpsitoMumuL2Filtered 
	#L3 displaced dimuon
		& l3displacedMumureco & displacedJpsitoMumuFilter 
}
  
sequence btoJpsitoMumunoL1emulation = {
	#L1 dimuon
		JpsitoMumuL1Seed & JpsitoMumuL1Filtered 
	#L2 dimuon
		& l2muonreco  & JpsitoMumuL2Filtered
	#L3 displaced dimuon
		& l3displacedMumureco & displacedJpsitoMumuFilter 
}
